<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="710.0" y="420.0"/>
      <id id="6" value="9bc697ad-7755-4ac0-a200-9cc349d11878"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Lab2</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>+_main(args: String[])</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="620.0" y="30.0"/>
      <id id="15" value="60ca288b-6790-4cd2-a1ec-891a28fc67a7"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Fleet</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>- name: String
- sCount: int
+ships: ArrayList&lt;Starship&gt;</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>&lt;&lt;constructor&gt;&gt;Fleet(strName: String)
+setStarship(ship: ArrayList&lt;Starship&gt;)
+addStarship(ship: Starship)			//addStarship: ad
+reassign(member: CrewMember, registry: String)
+save()
+loadStarships(String starshipFile) throws IOException
+loadCrew(String crewMemberFile) throws IOException
+toString(): String</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="160.0" y="10.0"/>
      <id id="22" value="065af0f3-1b36-4823-9943-180678e32035"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>Starship</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>-sName: String
-registry: String
-cType: String
+members: ArrayList&lt;CrewMembers&gt;</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>&lt;&lt;constructor&gt;&gt;Starship(name1: String, reg1: String, class1: String)
+getsName(): String
+getReg(): String
+getcType(): String
+getMembers(): ArrayList&lt;CrewMember
+addCrewMember(crew: CrewMember)
+removeCrewMember(crew CrewMember)
+toString(): String</text>
      </methods>
    </ClassNode>
    <ClassNode id="26">
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="100.0" y="340.0"/>
      <id id="29" value="1dbae581-49b1-4295-bb37-c528613c8de2"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="30" justification="1" size="3" underlined="false">
        <text>CrewMember</text>
      </name>
      <attributes id="31" justification="0" size="4" underlined="false">
        <text>-cName: String
-cPosition: String
-rank: String
-species: String</text>
      </attributes>
      <methods id="32" justification="0" size="4" underlined="false">
        <text>&lt;&lt;constructor&gt;&gt;CrewMember(rank: String, name: String, cPosition: String, species: String)
+getName(): String
+getPosition(): String
+getRank(): String
+getSpecie(): String
+toString(): String</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="33">
    <DependencyEdge id="34">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="35" x="130.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="36" x="280.0" y="130.0"/>
      <transitionPoints id="37"/>
      <id id="38" value="0c1950d0-4df7-4a1b-8691-7a4f5b726240"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="39">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="40" x="20.0" y="140.0"/>
      <endLocation class="Point2D.Double" id="41" x="320.0" y="150.0"/>
      <transitionPoints id="42"/>
      <id id="43" value="1530af06-207a-4587-b690-063bc7b72667"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="44">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="26"/>
      <startLocation class="Point2D.Double" id="45" x="10.0" y="180.0"/>
      <endLocation class="Point2D.Double" id="46" x="30.0" y="100.0"/>
      <transitionPoints id="47"/>
      <id id="48" value="93da3f81-7d6d-4feb-99a8-bfce164a7fa2"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA00AAAJTCAIAAABbymokAACAAElEQVR42uydcUgcy4LuD4jMyiAi
iIhIkEDIyiA+CYgEkUGEWZEQggREQggS5ImITw7BJUhYQvAF5OK7iIgQXAmHIIEQRCQrgZxwOORJ
NiC+IEEO4QYJIYi4SJAgIr5vrb21daZreiZGzTj+fn8MNTXd1VXV1V99Vd3T9dPeCeQnAIDjZQ8A
4CRaphPq8zhzAIDmAADg8wAA0BwAwOehuQAAaA4A4PPQXAA4PT7v//0dagMA8Hn4PADA5wEA4PPw
eQCAzwMAwOfh8wAAnwcAgM8DAMDnAQA+D58HAIDPAwB8Hj4PAPB5AAD4PHweAODzAADwefg8AMDn
AQDg8/B5AIDPAwDA5wEA4PMAAJ+HzwMAwOcBAD4vl3ze+vp6V1dXYWFhfn6+Ptva2lZWVhT/6tWr
eDz+/VkN5tYbCQD4PAAAfN4h+7xLly4pwcXFRYVfvHih8Llz5w7LjWHpAPB5AAD4vB/m8/Lz85Xg
8PCwGxmJRH76O/r64cOHeDxeUFCgjWtqaubn562HSyQSFy5c0NfXr19fvHhRG2gzbby6umq3efny
pX6qqKiYnZ11zZ8JPH78uKioqL6+/vPnz7RIAHweAAA+79CQwTJ+Swbu999/d49iDyQnNzMzo8D7
9+8VWV5ebjeQdVtfX9fXyspKfd3Y2FhcXFSgrq7ObtPV1fXu3bvgTKEJ9Pb2Pnz4UIHOzk5aJAA+
DwAAn3dorK6uVlVV2dm7y5cvm3m1pFuur1+/vnXrVm1trSLz8vLsBjs7O2aDwsJCYxYfPHjw9etX
1yzu7u6acH5+ftDnaePt7W0FlAItEgCflw3lBYCTCz4vGfmwv/71r2fOnDEV1NDQkOTzxsbGFL50
6dKbN2+SXJpNZHp6uqioyESWlJQ8fvw4aZvgjkm/GhcIAPi8HNNYAPhR1y8+77/Z2dkZHR0Nzrrt
/f1xvd19Uvk8k8LMzMyNGzfs5FwmPm9zc9PM58kd0kAB8Hn4PADA5x0a1dXVSnBubk7h33//3fy1
Yu/v92HNHdjy8nKFl5aWJiYmUvk885zfmzdvPn36pMD58+cz9Hl9fX3T09MKdHd300AB8Hn4PADA
5x0aq6ur7e3tcnV5eXn67OzsXFtbU/yTJ08ikUhjY6PCT58+LSkp0a/9/f2pfJ7sXVtbm/lPbkND
w/LycoY+b3R0VHs1NTWZ/3MAAD4PnwcAh6JX+LwfXBD0FACfh8YCAD4vBzUosg+NEgCfh8YCAD4P
DQIAfB4aCwD4PAAAfB4aC4DPQ4MAAPB5aCwAPg8NAgB8Hj4PAPB5aBAA4PPQWADA56FBAIDPQ2MB
AJ+HBgEAPg+NBQB8HgAAPg+NBcDnoUEAAPg8NBYAn4cGAQA+D593OMdy2TvQgpCvXr2Kx+M0VAB8
HgAAPi/rfF54zAESAUCv8HkAAPi87PV5u7u7/f390X0U2NnZ8UZGIhF3OhAAvcLnAQDg87Ld5w0O
Dirwyy+/PH78WIE7d+6kisTkAeSazwMAOE7wecej565pKy8vV2B7e3t3d1eBysrKVJH4PADm8wAA
mM87SfN5eXl5rgXU11SR+DwAfB4AAD7vJPm8srIyBXZ3d91fvZH4PAB8HgAAPu8k+byBgQEFJicn
3759q0BjY2OqyMLCQoW/fv1KWwXA5wEA4PNOgM/b2dkxf62NRCItLS2fPn1KFfnkyRN9NZ4PAL3C
5wEA4PPQWAB8HhoEAOgmPg8A8HloEADg8/B5AIDPQ4MAAJ+HxgIAPg8NAgB8HhoLAPg8AAB8HhoL
gF7h8wAA8HloLAA+Dw0CAHQTnwcA+Dw0CADwefg8AMDnoUEAgM9DYwEAn4cGAQA+D40FAHweAAA+
D40FQK/weQAA+Dw0FgCfhwYBALqJzwMAfB4aBAD4PHweAODz0CAAwOdlV3kB4OSCz/th7O7u0mUC
4PPQWABgPu8QNEhbTk1NHb9+ra6uJhKJSCQSjUZ7enq+fPli4mtqapBUAHwePg8A8HmH4/MuXry4
trZ2zPpVX18/Pj6+u7u7vb09ODjY29uLegLg8/B5AIDPO6AGzc3N5efn5+XlVVdXv3z50m65sLDQ
3t4e3FfxtbW12qW0tPThw4f2V/mzoqKi4uLip0+fPn/+vKKiQts8e/bMbLCxsdHS0qKYRCKhcKr8
aAP3Fm1hYeGe88iLCQ8PD589e9bd3URWVla6R1xfX4/H4yUlJWNjY4gvAD4PnwcAp9HnyRsZuzY/
P2/8k92yt7d3dnY2ad+qqqoXL14o8OTJExk7+6s23tnZkcOrr68fGhqSXZPlUuJmg+7u7o8fPyow
MzPT19eXKodXrly5ffv2o0eP3r175825AvrVeEE3cmBgIOmIys/IyIgiFUB8AfB5+DwAOI0+r7W1
taOjQyZPLi1pyy9fvtTV1ZmH5Lz7uk7LPkunsE3KblBSUmL3KisrS5XDjY2NmzdvNjY25uXlyVAu
LS0FD2Qn/NzI4BF1lO3tbZMm4guAz8PnAcCp8HnubdC9/fubzc3N+fn5hYWFi4uLSWo1OztrHpJz
t7937157e7t8mOu0vErnbmCRh0ubVVm0kZGRWCwWTMebeDDSTuwhvgD4PHweAJwWn+dld3d3cnKy
vLw8uKUs3cLCgo2pq6sbGhqS//vw4UPmPs/e4Q1HXtN9Pi8SiRzY55WWlpr5vC9fviC+APg8fB4A
nEafV1VVNTc3p4D7cJu75dra2sWLF21MQUHBysqKLFRfX1/mPq+7u3t1dVWB6enp+vr6VDns7e29
e/fu5uam3N79+/ebm5tNvDIWvH0cfnRlb2RkRIH+/v5MZhABAJ+HzwNAr3LN5y0sLMRiMTkheSlj
+IJbTk5O2piZmRlZw6KiotHR0cx93vr6eiKR0CGqq6vtfyyC+dna2pLVi0ajkUiktbX106dPJr6t
rc3M7WXu8zY2Npqamkw+5U1pwQD4PHweAJw6n5fzTE9Px+NxWjAAPg+NBQB8Xo7Q3d1dWFgYiUQa
GhrMLWMAwOehsQCAzwMAwOehsQD4PDQIAACfh8YC4PPQIADA5+HzAACfhwYBAD4PjQUAfF72aZD7
ruNsSw0A8Hn4PADA5x08qZqamgOkubq6mkgkIpFINBrt6emxC+Z6U0NPAfB5+DwAwOf9AA062IHq
6+vHx8d3d3e3t7cHBwfNurpIJwA+D409XLhJAnCKfJ4ih4eHz549u7e/hkRLS0t+fn4ikVDYbLC+
vh6Px0tKSsbGxoJLUMzNzWn7vLy86urqly9fmp8MbuKxWOzjx4+K0aeZnwtmRum46lNYWJgqtb0/
L4ahyMrKSu3+7NmzkDwDAD7vVPk8bpIA4PP+M/LRo0fGYHV3dxs3NjMz09fXZzbo7e0dGRnRBgoE
fZ7c1cOHDxWYn583DizJhJnE79y5Mz4+rpiJiYmBgQFv9q5cuXL79m1tbxdGS5VaUqQSVKS7Pq83
zwCAzztVPo+bJAD4vP+MtLNoJSUlNr6srMwGpBF7+7N9QZ/X2tra0dEhk7ezs+N1Zibx169fa8u9
/ZVqnz9/7s2e0r9582ZjY2NeXl5VVdXS0lKq1JIi7aFtpDfPAIDP+4E+z3vzYWFhoba2VjGlpaVm
zGy2lD8rKioqLi5++vSpNLOiosLdy3vvhZskAPi8n5Iu8iRp+MlBZssqhdfA2Yu/ublZ20hBFhcX
U20mpFPyXlKutI+GaLORkZFYLBaSWnikN88AgM/7sT4vePNBY9oXL14o8OTJE8mj3bK3t1cjWDm8
+vr6oaGhpL28916CcJME4DT6vJBIqzIuGmWaubEvX7543dXe/lO9k5OT5eXlISasq6tLetTe3p4q
e3KKrgWMRCIH9nnePAMAPu/H+rzgzYdU9ss+S+fdy3vvJQg3SQDweX+K1BhxdXVVgenpaQ0iTaTM
mYZxCvT399tJPruXtGNubk4Bd+SngBEpN3FtUFxc/ODBg1TZ0zDx7t27m5ub0p379+83NzeHpBbu
87x5BgB83jFobNI9E6/YurdE7t27pwGwtDRc1pJ0L3jvJQRukgDg8/5LcRKJhK7n6upqO8+v0VtT
U1NRUdHo6GhBQUHSXgsLC9IOCY32MoZvb/8hPDMb5yauAaK+fvr0KVVmtra2ZPWi0aj2bW1ttVt6
UwuXJG+eAQCfd/waG+7Y6urqhoaGZmdnP3z4kLnP8957CcJNEgB83jcwPT0dj8cPvPurV6+kaMdc
5O/MMwDg847U52kgurKyIgvV19eXuc/z3nsJwk0SAHxeeiQoGhRqINjQ0GCU5WBEo1GNWY+npIeV
ZwDA5x2pz5uZmamqqjI3HzL3ed57L9wkAcDnMdkOAPg8NPbgcJME8HloEAAAPi+n4CYJ4PPQIAAA
fB4A4PPQIADA5+HzAACfd3o0KO06GQCAz0NjAQCfd3AN+snH4WZjdXU1kUhEIpFoNNrT02Nf+15T
U4NuAuDz8HkAgM87cg06OsGqr68fHx/f3d3d3t4eHBzs7e1FIgHwefi8w+XAd0i4tQLoVU75vPfv
38disaKioqdPn6baWBuYNbP1aWbd9Ovs7Gw0Go3H42tra2azjY2NlpaW/Pz8RCKhcKqDagNXRwoL
C/f+vFKQPoeHh8+ePbv351c6KbKyslK7P3v2zESur68rAyUlJWNjY9hEAHzeSfR5CwsL0rGCgoK+
vj77irvvx3uHJJN8huwIgM87eRp09epVmaSlpSXjq7wb37lzZ3x8XIGJiYmBgQHz682bN2XXpqam
uru7zWYKGDs4MzMjwUqVjStXrty+ffvRo0f29Z5JR1RAvxov6Ebq0Ip0F9Lt7e0dGRlRpAL4PAB8
3onzecvLy2fOnJGsScc0ZtZQWTL7A03nHrdWAL3KMZ9XWFi4s7MTvvHr169bW1v39t+i/vz5c/Or
GXdub2/blRZLSkrsLmVlZamysbGxIY/Y2NiYl5dXVVUlixn0eXbCz420+bSROopZclFpok0A+Lxs
9nlzc3Mao0r3qqurX758aSLb29snJyftNqurq52dnSYs29fc3Kxdmpqa1tfXg4cIud2RdIckVT7D
dwTA551IDUq6jFNdz0nxFRUVxtIlTbPt7d+HtbtYMlkAUQmOjIzEYrGg9Hj1KBhpD80YFACfl+U+
T3r18OFDBebn5+39E420t7a2vNt3dXVNTU0poL00Ng6Xx+DtjpDMHHhHAHzeydOgTObzjOL09fVp
6Gl/3dzcNF6ttLTURNqJvXB0RPf5PLPM4sF8ng5t5vO+fPmCNgHg87LZ57W2tnZ0dMjkuZLrDlaT
KC4uNlLp3jZJJY/B2x0Z+rxv2hEAn3fyNKitrU1DxuXl5ZDn84RGexKdBw8e2F9//vlnBbRvf3+/
iezu7jbr4UxPT9fX16fKRm9v7927d2UTJWH3799vbm62emfesZK5z5P1HBkZUUB5yGQGEQDweUet
salufa6vr5v7sBrrLi4umsiSkhL7bimD/ZrqtkmG8pihz/umHQHweSfP571///78+fPSGvsnVu/G
GvPZZ/LMrxMTE5FI5PLly2Ziz6hYIpGQHlVXV9v/WAQPurW1JasXjUa1uwa4Nk05TjO3l7mQbWxs
NDU1aaQ7OjpaUFBAMwXA52Wbxiah8e3k5GR5ebn5ev36dff5PPm/c+fOmbB9Tkbya95L4B5ie3sb
nweAz/tmDUrFq1ev6urqDiWpo2B6ejoej9NMAfB5WauxVVVVc3Nze/u3R+z83NLSUllZ2fz8vMIa
HmuQbF5uIDo7O2dnZ/f+/Hye+cOE/F9/f3/ax5eTZgoz9HkhOwLg83LW50WjUaM4BvtQ3Y+lu7tb
w1xlpqGhwdwyBgB8XnZq7MLCQiwWy8vLk5Eyhs8gk1dTU6PI8vJy8yCKYW1trampSfHNzc32/7bG
I0r3Hjx4EG7XvHdIMvF5dkcAfN4p8nkAAPg8NBYAn4cGAQDg8wAAn4cGAQA+D58HAPg8NAgA8Hlo
LADg89Cg48N95zMA4PMAAJ93ijToqA86PT2tQzx+/PjochtehJqamvA0FxYW4vF4QUFBX1+ffVng
d1JbW2tfviAmJiYuXLhA/wT4PHweAODzcuqg7e3t165dswuyHX9uw3dZXl4+c+aMed/V2tpaS0uL
PNmh5PPcuXNmwSJ9VlRUfGc90z8BPg+fd+gc7HYHN0kAn3c4GhT8Oj4+XlRUVFxc/PTp0+fPn8s9
mHdymg02NjZkUxSTSCQUznAvbfDHH3/U1NQ0NTXJ6IQnNTw8bJZfm5ub0695eXnV1dUvX75MpaGy
OAUFBVtbW9Fo1F2l0abjhhcWFmpra5VsaWmpWU08Fot9/PhRAX2aabnw+bxgroILHG1vbz948MAu
+yYD6r7sfnV1tbOzM5jPYIWcP3/e5O3t27faUpk3+TTvyleM3K15o6Fy1dHR4a4R8mNPk8ouL2vW
HQZ0E593gF0Oyy9m+e0O6aG0JRKJSMB7enrsy5nT3iT5gVUK+LyT7fN6e3vllmQC1FUPDQ1pUOW+
t727u9s4j5mZmb6+vgz30gbaUZGvXr3q6uoKT+rRo0dmJKfdjRWbn59PWnjXRbtfvXpVgUuXLsm+
BNNxw1VVVS9evFDgyZMnZlHwO3fumLuf8iUDAwNpBcKbK/vr0tKSqkLxt27dWl5eNpGFhYWyoalO
h81bsEL6+/unpqYUGB0dLS8vV8WafOoQZl/lRAdSWDlXvM3GDz9NKrsypq86ouoE7UA38Xk/agow
y293SIukwBITDQsHBweNuH1/nWDpAJ/337NQ7lyUAu762e70mAmUlJTYpMrKyjLcSwH7Jvfi4uLw
pOx0fWtra0dHh9yDTdCLJMz4jMnJSYWD6bjhYFW8fv1aB9rbf/+7DFBan+fNlVtS46Xcfa2R8iZr
8xasEB3FqLPyJgVsbm42YTOHp31XVlbMSnTSStmpbDtNilFtILjo5mn2eUlfU92mePz4sS66pPl1
G9AlH41G4/G4nWjPmdsd2t7VZ7OGr7tXMFd7md35+dYq5S4EnJb5vPCwaw11XWW+V9D0pE1KnkPO
xizvs7i46C2OBEK/2nR03do5PG+WlOa9e/dknqqqqmx8RUWFrm27Xni4kHlz5c7n9fX1mfm8t2/f
WquUtFKk67fcQyRViPIjaVNAn0avzVrmRq/Nvvrp8+fPKnhWnSaVnfk8wOcFv6a6ITAwMBCcX7eB
mzdv6tepqanu7u6QdIJk/+2OK1eu3L59W3l49+6dN81grvYyuKVwgCrlLgTg8/4Te5l9qzs0pkfX
lZ0fSpuUdXKTk5Pl5eXe4mhMZma5DE1NTdK1kCzV1dUNDQ1prw8fPtj4rq4umTN7XyOTBzuScpX0
a9KA9fr16+7zeTJD5gG7pB29FXL58mUprMlbIpGQcpnZR7uvRLyzs7OtrS2rTpPKrhpgZAyn2ed5
75mkuiHgnV+3AfMnfTMcDUknSPbf7tjY2JDlamxs1DBSls4arPADpb2lcIAqtTOg3IVAr3L5/7Zp
rYCGPqurq3v7z/ZaH5OJgZADU+C3336zz3ilTUrXvFnn2x2QJSGL4z5frKRu3LgRkqWCgoKVlRVd
28qGjVf6xcXF8iWZ6Is3Vwokzdi5SLnKysokQwprzFpdXW3fh+Iey1shMnkaX5r/596/f99d49zs
Ozo6Kk82PDyczacJ0E3m8wzhNwRSmRJ3OjAkneDoK/tvd7jDY4lbLBYLphnMVdpbCgeoUu5CAD7v
v66oRCKhC0NmxU6zZ2Ig/vjjD13ALS0tm5ubGSa1sLCgXTTI0zbGSSRtIN3RNekORhWurKzUZ6os
zczMSCykWbJHNl4DODu8C47CzWZ2Y2+uNNiNRCIhFSuTV1NTo11coxZUq2CFyGNpG+O0dGiF7f0O
s++bN28UkDPLqtMEgM8LkdyQGwJeU2KuRzkh8yBHqnSSOBG3O2TOXA23Qmr38uYq7S2FA1QpdyFg
j/fn5SqvXr0y/2YAAHzekWqsd/47rSn5+eefFZiamurv7w9JJ4kTcbujt7f37t27cl0yavfv37fG
1O7lzVXaWwoHqFIAfF7OEo1GzT9YAQCfd6Qam/Y2hdeUTExMRCKRy5cv24n2nLndsbW1JasnEdY2
ra2t9kB2L2+uvunOT4ZVCoDPAwDA5x23xv5Y0c7J2x30g4DPAwDA52WFxoY/+3vU5OTtjh9bpYDP
w+cBAD4PnwcA+Dw0CADweWgsAODz0CAAwOehsQCAzwMAwOehsQD4PDQIAACfh8YC4PPQIADA5+Hz
AACfhwYBAD4PjQUAfB4aBAD4PDQWAPB5aBAA4PPQWADA5wEA4PPQWAB8HhoEAIDPQ2MB8HloEADg
8/B5AIDPQ4MAAJ+HxgIAPg8NAgB8HhoLAPg8AAB8HhoLAPg8AAB8HhoLgM9DgwAA8HkAgM/7gWUA
ADhOTpvPA4Dc0Cvm8wAAmM9DYwGYz0ODAADdxOcBAD4PDQIAfB4+DwDweWgQAODz0FgAwOehQQCQ
HT7vn/7pnyorK/F5AIDPQ4MAIHd089mzZ+ZPbb/++is+DwDweWgQAOSCbv77v//7P/zDP+jrjRs3
cru8nHQAfB4aBACnSDf7+vrMNN7f/va3nC8vJx0An4cGAcBp0U3D4ODgKSkvJx0An4cGAUDu8+uv
v7ovmk9yfrkaw3kHwOfh8wDgtOim4f/8n/9zSsrLSQfA56FBAHCKdPPy5cvG7f3Hf/wHPg8A8Hlo
EADklG6+ePHCWL1//ud/xucBAD4PDQKAXNPN8fFx4/bevXuHzwMAfB4aBAC5o5vi69evlfvg8wAA
n4cGAUBO+bycLy8nHQCfhwYBAD4PnwcA+Dw0CADweWgsAODzToQG7e7u/pB9s/lYJ44cq5xTeK6P
rcj4PDT2+Mt1Iq5ouhh8Xs5qUE1NzQ/ZNxWrq6uJRCISiUSj0Z6eni9fvhzKsbxVnbb+Hz9+3NHR
cTwnYnNz8+zZs4dYOT+2dZ2U4hxisj+8yGqrT548weehsWnrxLt8yPfkLVwqUzXvqamp4z9ZP/wa
BHzeScrDUeS/vr5+fHxcQ6vt7e3BwcHe3t5DOdYBdt/Z2Tl37tz6+voxnIXPnz9fvHgxbSaPqHJO
c3EO61jZUGS11aqqKrVbfB4ae+iD3pBd0kplqiPqkllbWzvmk/XDr0E41T5Pze7BgwdqhSGR79+/
j8ViRUVFT58+NTG6Tpqbm/Pz85uamuyVppSHh4crKysV/+zZMxM5Nzenr3l5edXV1S9fvtz78xKQ
ZhczIeFmzIaTDu3uG5IHk6DyPzExobIkXW/BSCXizp8XFhYmHWthYaG2tlablZaWPnz4MHisYDHN
BhpxFhcXuxXijmVnZ2c1vIvH41Z3lLeff/45pD5T5UQiolrSsVRRz58/r6iocPfa2NhoaWlRjMaU
CptIbaOznNQegrqTtnK8J9GbeZ0mFbakpGRsbCxE4NwEvTn3ppO1xQlePnZj79n0tiVvZJYUub+/
X+0Wn4fGhmhsuM/zXubBSDdvrlR+Uw3oomtvbw/m4RClNQuvQTilPm9paUmjCjWsW7duLS8vh0Re
vXpVTUo/2TtEXV1dZvZb18PNmzdtygMDA2rNapFql7Z9m2tmfn7e7u6240ePHpkLwKtBwUPbn1Ll
wSao/KsU2lElUgpmA2/klStXbt++rR2TXtxqj6XR0osXLxR48uSJrvngsVIVM1ghbtmVbf2qUnR3
d5tISYZrE4O7p8qJiqPxnGRIIjs0NJS0l9L/+PGjAjMzM319fSby06dPmQwo01aO9yR6M69MjoyM
KFKBcJ9nE/Tm3JtO1hYnpA17z6a3LXkjs6TIarGtra34PDQ2RGPDfZ73MvdG2l1cqfzWGlDGNMbO
UOQPIK1ZeA3CKfV5tgUn/RqM1OAjKUaDG9MiNWhzLwm7mT2KGl9HR4cuPzcFNw92lOPVoOCh7U+p
8pD0ZKt2D3bDSZEah0nFGhsbNSLU1Z6hNrnHSlXMYIW4AdNPu/mPRqN2HOzdPVVO7AMf3r00+LN7
lZWVfdOtk7SV4z2J3mzo0KZ0SjPc59kEvTkPSScLixPShr2R3rbkjcySIivGzE/g89DYVJHBh/PS
CpQ30u7iSuW31oDUsq6uzmjm0UlrVl2DcHrn8zT+MMPKt2/fhkQGrwQ3JjhT5YbX19fNzL9a4eLi
YirTkyoccui0eVD+g8NKb6R7M0VDpVgsFizFvXv32tvbdYl6MxBezFQ+L5h/qUB4haTNSaqDWtxD
7H3LAyKpKiftibNhW8zw4ybtG8x5SDpZXpxMzqa3LXkjs6fIbjw+D4391vk872WeKjIolQeogdnZ
WfOQ3NFJa1Zdg3BKfZ5tdmmfHQkO+DS2M4MPxdthRKpLYm//3+OTk5Pl5eWZtGMdPZOxZto8KP8q
RfDZkWCkdndHqJFIJCk1Df6GhoYkDR8+fAjRx1TFTOXzNjc3TXlLS0ttTtz5vODuaXPiDduxeCYu
JDgdFV45mSuUimlKpyFyhsbIm/OQdLKwOCFt2Hs2vW0pJPKHF5n5PDQ2rcaG+zzvZe6NdLOddIhv
qgEhS7ewsHB00ppV1yCcap+XCW1tbVNTU8vLy/bRh87OTvN8Q9JzG8GjaGw0NzenQNIDJcE5c/Oo
qS6G/v5+Gx88tN03bR4yRwO7u3fvynXp6Pfv39fQMOlYBQUFKysrupY0EPdehN5ipvV55jliFVBF
NpGXLl0K/mPDDafNiTfc3d29urqqwPT0dFJ/k7bG0lZO5gqlPGssu7f/1HDI2Nfd15vzkHSysDjB
Nhx+Nr1tyRuZJUWen59Xu8XnobHfWifhAuWNtHlzpTLzGnDDa2tr7t/VD11as+oaBHxeGt6/f3/+
/PmSkhJ7XekKaWpqUhtVe3X/hxU8igZMsVhMzVEbm0vRKIsZ0Li7mEtUgxL3L4TBQ9t90+Yhc7a2
tnQdRqNRpdza2moem3OPNTMzIynR0G10dNR7EXqLmdbnTUxMKP3Lly+bib29/T+R9fT0hOyeNiep
7uwkEgnlrbq6OtWDwKkqMG3lZK5QGxsbOmUm81LVVEdMuiEezLk3nawtTrANh59Nb1vyRmZJkdVi
+b8tGvs9Ps97mXsjbd5cqcy8BpKyMTk5eRTSmoXXIODzIFtOxM7OjkbVVgVyFY194/G4Cdt5gu9M
JweKcxLPoNqqWizvz0Njj5lTIpWHdQ0CPg9+APYRjSSOcz2MY6a7u7uwsFAFb2hoMDc7xJ07dw4l
nZNbnBN9Bq9fv856GGjsDyGHpfLQr0HA5wEAHJNu4vMAAJ+HBgEAPg+fBwD4PDQIAPB5aCwA4PPQ
IADA56GxAIDPS0PS0jcnlNwoBQA+7xRqLPKVbV0DZwSfl1MaVFNTE34UswD2UY9xzV+uRPgfjlZX
VxOJRCQSiUajPT09dslCbykYjgPg87JHY79Jvr4zn2kzH/4v14OlGWR6elp76VhHd0bCcxVet1l1
RpJI2xsCPu9w0tGvFy9eXFtbO1LztLOzc+7cufV9qqqqQl4gVF9fPz4+rsHW9vb24OCgWdkQSweA
z8t+jT0i+TrA7lZyj7rs7e3t165d0+ePOiPhu2TPGQmStjeEU+fzkr6qicTj8ZKSkrGxMfcF3C0t
Lfn5+RrBKLznLN6s8NzcnH7Ky8urrq5++fKlTXZhYcG9St23t9fW1mqX0tLShw8f2l912RQVFRUX
Fz99+vT58+cVFRVmlZ5UedjbfyW6WTpsb38RGPtC8ODVoh3dGXWzFKBbCn0ODw+blX/c15ErsrKy
0s2Jt4oAAJ+XicZ6BTNcY9PKVypRtZqWSqUfP34syXX1zVW/2dnZaDQqubMjdldyDyvNoIrKoxQU
FGxtbWlL61eSJNqGg2WPxWIfP35UQJ9mgi18nixYELduDUnrEWfPGVGWdFKSlvp1e0PA5yV/1bhk
ZGRELVgBdwk/c9nMzMz09fUl7agWadrx/Px80gqeSsQsj7j359UYX7x4ocCTJ0/sItD6VRvrkpbD
U8MdGhpSHtzFCr15kDLaK0SB1tbWVKW+cuXK7du3Hz16lGrVLwX0q7l03ciBgYGknHirCADweZlo
rFcwwzU2rXylElWraalUOqhvrvrdvHlTv05NTSl7Qck9rDSDqBKuXr26t7+IrYb9Xom24WDZ79y5
Mz4+blypMpPW54V0YWJpaUlSr/hbt24tLy9n2xlRlpQxpaBMKquZ9IZwinzeT3/GRJaVlZmRgcaU
NrKkpMTurg2S0lF76ujoUGN1J4rNr1++fKmrqwuu0+zNjH3EQWF3DBeSB41s7DhGATOo8qLi6App
bGzU+ElXoL0e3AzY8ZkbGcyJt4oAAJ+XicZ6BTNcY9PKV6qjW01LpdJBfXMDZlUxyZ11Kq7kHlaa
Qa5du2Y80OTkpMJeifb+48Ec6PXr18bltLW1PX/+PG1FhXRh7hzEN3Uox3ZG7AyoO+8Q3hvCaZ/P
s2OIVGqlZp306/r6enNzs1kee3FxMenX2dlZ8+yCu/29e/fa29t1eWS+XLQ3DzYQzHwqdAGMjIzE
YrFU11LaSG8VAQA+LxONTSWYIRqbVr7Simq4SqdyFUFpdSX3sNJMQk5ICdrakLNMus0SLFqw7BUV
FcYMBfcNJhJeEHm4vr4+M5/39u3bbDsjylJwPi/D3hBOqc8rLS01w7UvX77Yn7wDr6QddTlp7FVe
Xh78VW19YWHBxtTV1Q0NDcn/ffjwIXOf582DrpAM5/P0kzv+s2vLHsDneasIAPB5mWisVzDDNTat
fKUV1bQq7XUVm5ubRlolekHJPaw0k1ApZIDs16amppmZmZA+wlv2rq4umTP7gHgm/2MNKche4Pm8
7DkjypIylnRSmM/D54VlW9eGRid7+w9y2qFbd3e3WS95enrafRDV3GnVeGVubk4B7yMFYm1t7eLF
izamoKBgZWVFDVHHytznefNw6dIl+7Dq/Py8vqYql8Y6d+/e1UWi6+r+/ftWR2wpMvd53ioCAHxe
JhrrFcxwjU0rX2lFNa1Ke12F+cvF1NSUtC4ouYeVZhKdnZ3u61RUITdu3AjpI7xlV5aKi4tlgDLx
ed6C2Lo9WIdybGfES3hvCKfd521sbGj8pMHl6OioWqqJXF9fTyQSaovV1dX2sdO2tjYziFlYWIjF
YnI82sA03OBRNGSxMRqcqYmbQ2Tu87x5mJiY6OnpMWEFQv5vu7W1pSszGo0qz62treYpB7cUmfs8
bxUBAD4vE431Cma4xqaVr7Simlalva5Ciqr0L1++bKaRkiT3sNJ0d5FtOnv2rDtVpnBlZaU+U/UR
3rLv7OzYp9n2Ag9K2ncshBTE1q2X7DkjXtzeEPB5KdEoKh6PZ3lZdDFLFD7to8AxvzHoRFQRAD4v
OzX2JJbCSm6W18yrV6/q6upOZ7v6Ib0hPu8ktZXu7u7CwkKNGBoaGsx9hCzHvJz9+vXrx/YG8BNX
RQD4PHzet5JqNit8PYyDpXnoRKNR+0qvnCHD2jvO3hCfhwYBAODzAACfhwYBAD4PnwcA+Dw0CADw
eWgsAODz0CAAwOehsQCAz/tGvMvO/ECyLT8AgM9DACkvxcTnnVQNqqmpsQlaCgoKGhsbV1ZWDpCg
+RuXCP+v0OrqaiKRiEQi0Wi0p6fHvsrS5oeBNQA+7+RqbPhLfb9JAA/roOGifbhpfo/gH115kzqm
9fX1iooKN5BLp/VEDGzwecdxSrzvftze3r537559n3vm7OzsnDt3bn2fqqqqkHf/KPHx8XGNcnSs
wcFBs3gulg4An3cafN4RCeABdreifaR9TZaUN6ljkuczBtcGcua04vNyf31bteZ4PF5SUjI2Nuau
ANHS0pKfn68Bh8J7zhzenm+VQLuKS3DHVIeYmJgwK7rs7a8nFrKyhVJzp7LNKn5J+RkeHj579myS
GVVkZWWldrfr9nhzAgD4vKPT2IWFhdraWglRaWnpw4cPTeTa2lpTU1NBQcEvv/xit/dGphVAb/qu
Ks7NzenXvLy86urqly9f2g0eP35cXFzsKqSrn7Ozs9FoVIKpXAVF+7DSPIDgH1t53Y5JBVev4QZy
5rQGT0HmRcPnnQwN0jBiZGREDU4Bd23Zjx8/7u2v5dLX1xcyn7e3v8TZxYsXQ3b0HkJ20DZNBVpb
W1Pl/8qVK7dv33706JFdHSiYH/1qrhk3cmBgQJHuYoLenAAAPu/oNLaqqurFixdmKqioqMhKpVEt
dzlUb2RaAfSm76qiBND01vPz88YipFJIVz9v3rypX6emppSroGgfVpoHEPxjK6/bMckYyf24gZw5
rUEyLxo+L+s0KLjenygrK9ve3jZTcTaypKTE7q4NQtJRS1J7Nd4u1Y7eQ2hIYSL39m/+mtGMF+2l
ptnY2KiBi9rf0tJSMD92YORG2in38MICAD7v6DTWu2VpaalRrc3NzfDItAKYKidWFWVWOjo65Abc
x2O8CukGzFpnEkzb07uifVhpHkDwj628tmNSygUFBbv7mEAundYM27a3FPi8kzHWtJY/lVqpFaZq
NHNzc9XV1fYB0lQ7eg9hfw1ukwo1zZGRkVgsFjK/GB7pzQkA4POOTmPX19fv3bvX3t6u7jxci8IF
KpUAetN3d9cGzc3NSlyuZXFxMRPZdH+1uXJF+7DSPIDgH1t5bXhhYcGsbG4DuXRag2ReNHzeydAg
mXQzRJNdsz95nb63rUxOTqo12K/eHb2HUNPMcD5PP7njJ7vk3wF8njcnAIDPOzqNraurGxoamp2d
/fDhg3tvwcy7uFrkjUwrgN70g/qmRCTX5eXlGRqCzc1NI86SzaBoH1aaBxD8Yyuv7ZjGxsbMg4k2
kEunNUjmRcPnZakGJdHX16fBxN7+M6d2uNbd3b26uqrA9PS0/S+t7LyZuktKUEOKmZmZkB29h7h0
6ZJ9SnR+fl5fU+Wwt7f37t27ap1q0Pfv39fhQvIT7vO8OQEAfN7RaWxBQcHKyop6VvfBJoXNM/63
bt0Kj0wrgN703SxVVVXNzc0p4H1mK5UhMIZmampKahkU7cNK8wCCf2zltR1Te3u7eceKDeTSaf2e
FovPOxkatLGx0dTUVFRUNDo6qrNrItfX1xOJhJpOdXW1fUq0ra3NjDmSEpSx02ZmnOfd0XsItZie
nh4TViDk/7ZbW1u6JKLRqI7e2tpqHi9IlZ9wn+fNCQDg845OYzUMVpdsZCfpnQZlZWXqccMj0wqg
N303SwsLC7FYTCNbKbNxBpkYAmmy0r98+bKZAUoS7cNK8wCCf2zltR3TmTNnzL9TbSCXTmvwFGRe
NHzeydAgy/T0tH3y4IhwD7Gzs3P27NlP+ygQ8v68o84JAODzjkFjT3qJrGjnXi0F8/ZDOiYaKj7v
SE5td3d3YWGhDH5DQ4O55XropDqEebX69evXw9fDOIacAAA+j+7TYh8XSyJ8PYyDpZmd5T3OjumH
n1b0ivUwAADweWgsAD4PDQIAdBOfBwD4PDQIAPB5+DwAwOehQQCAz0NjAQCfd2QaFFzsJWs5QVkF
wOfh8wBOSoeYe90rPu+/qampSZV+kO88lvlXlwj/x9Pq6moikYhEItFotKenx67A5s0qWgyAz8s9
n3ewo3/PP2ePuU7MamMFBQV9fX0HfqtLErW1tePj4/brxMTEhQsXcrUNpOq7wznS7jVt547P+zHt
L206h3WgnZ2dc+fOre9TVVUV8gaj+vp6XasaXmxvbw8ODvb29mLpAPB5p8rnfY/GZn+dLC8vnzlz
5tmzZ9L5tbW1lpYW+1L978yeasB0LvqsqKj4zgyfrLcDZsKRdq9pO3d83ned4+Aa2xoqlZSUjI2N
Jb35Oj8/X3Ze4T1n0k7h9+/fx2KxoqKip0+fpkpZG3z8+FEBfRr7r19nZ2c1MtDh7CvFgwcyQyu7
hmB/f3/IUhna0Z1DNmsRulnV5/Dw8NmzZ/f+/E5wRVZWVmp3u4yPtx4AAJ/3nRrrqpBX8RYWFmpr
axVZWlr68OFDEzk3N6eYvLy86urqly9fhkTaw3lFzCt3rsZqA3Xn0vPi4mJJ+vPnz2V63I29eU67
lzb4448/JP5NTU3hgu9VaUt7e/vk5KQ7ydTZ2ZlJxZ4/f970QW/fvtWWqmTTH8nemX2vXbumLsnU
akdHR0j3d3Tl9bal8NaS6iynaiHeDtHbQR9z9+p27vi8o9UgmfSRkRGdTgXsT93d3aYRzMzM9PX1
Je149epVna2lpaWkluqmfOfOHTMrrhM5MDBgfr1586YONDU1pfRDDqSWbSVMgdbW1lRFu3Llyu3b
tx89emTXWEvKiQL61TRWN1JZUqS7LKC3HgAAn/f9Ps+qkFfxqqqqXrx4ocCTJ0/kJGwvazzf/Py8
VVpvpLtkalDEvHLnaqw20PY7OzvyLvX19UNDQ0kbp+oOwvfSBtpRka9everq6gpPytZPENmLra2t
VNUeUrGyEeprFBgdHS0vL1cOTX9k5qW0r2ry1q1bCqt+FJ+2+zue8qZtLanOciYtxCYe7KCPv3sN
79zxeQfUIO8jdGVlZWZpWg0XbKR8t91dGySlowvPO93qqtvr16/NKWxra9OFYX41j1bocFbLvAeK
RqMmS2ZjM4zwojzLOzY2Nmr4Iq2U9QwW2V5ObqTNf3g9AAA+7zs11lUhr+J5k5J+dnR0qLd2xdYb
GS5iXrlzNVaR9tEr78apuoPwvRSw94WLi4vDkwp5tN96BW9dhVSsaqm9vd30QYODg83NzSZs5vC0
78rKSl1d3d7+DUr1HVlS3rStJdVZzqSF2MSDHfTxd6/hnTs+7zDHmu5V5FUrnePgr5kcqKKiwli6
JL/vHtR7IBtIe51bdCANF2KxWEhWwyO99QAA+Lzvn89zw0HFkz+4d++eTIl6U/cmrKyJdEl94eLi
YkhkuIh55c7VWO8GmXcHmchsuOCH6628jjVYBtdvhVSs+p3S0lIF9CnnUVBQoE87SWH21U+fP3+W
682e8qZtLeFnObyFuIknddA/pHvNpHPH5x2CBqmhG6Oti8f+ZOfbvDtmMp8nurq6+vr6zIjK/Lq5
uWkajbn8Uh1I6Wc4n6ef3DZqF+87QEP01gMA4PMO0ed5Fa+urm5oaGh2dvbDhw9J+0rfJicny8vL
QyLDRcwrd67GpnUw4d1BiMy+ffvW5NbOS6VNKsj169fd5/PkXcwDdplU7OXLlycmJkwflEgkBgYG
7I1Cs+/Vq1c7Ozvb2tqyp7xpC5X2LIe0EHezpA76+LtX5vOOUIOS0JmWVd/bf5rBjhi6u7tXV1cV
mJ6erq+vt9bbDKR0VUxNTS0vL4c8nyeePXtWXFz84MED+6t58lf76lghB7p06ZJ9fnN+fl5fU2W+
t7f37t27so9qjvfv3zcz825WM2+I3noAAHzed2qs+6tX8QoKClZWVtTtSYXsxlVVVXNzc0ZI7bSH
NzJcxLxy52psWgfjzXMmvqepqUmB3377zT5bljapIEtLS2VlZeoIFH737l11dbV9H0raipXJUydl
HvZXByHfY+rH7js6OipPNjw8nD3lTVuo8LPsbSHeDjGpgz7+7jW8c8fnHaYGbWxsqHVq3KAWL7kx
kevr6xr96HTqorLPYMreGUf//v378+fP6/KwSuE90M7Ojn0mz/yq600paIxlJvZSHUib9fT0mLAC
If+33draUluMRqNKVgM1eyyb1cwborceAACfd4g+z6t4MzMz6p6N+NiNFxYWYrGYOkVtbHruVJHh
IuaVO1dj0zoYb54z8T1//PGHctvS0hIu+KmSssgQ1NTUaC/XqGVSsTJJ2sZYJVWdwsvLy+6+b968
UUDOLHvKm7ZQ4WfZ20K8HWKwgz7m7tXt3PF5R6tBFo0Y4vH4IR731atX5inXb8qGaX8ahH3aR4Fj
fsXOodcDAD7vNPu84yetiFmNpa3+WG7evPmjuqqkDvqYW+YP6dxPr8/r7u4uLCyUPW9oaDDjnsNC
4wDzzyaDvbufCeZd7devXz+2V2YfXT0A4PPwedkmYke9HgZkwp07d35UV5XUQR9zyzzOzh2fBwCA
z0NjAdArfB4AAD4PjQXA56FBAIBu4vMAAJ+HBgEAPg+fBwD4vB+qQWnfmg1UKQA+DwDweSdSg2pq
akygtrbWvqlyb/9VTBcuXMgelTT/IxNp/84zPT2tQ2v7o6vn8KLZKk3FwsJCPB4vKCjo6+s7rJcg
ZPnpA3wePu+wJA4A8HkHSUeBc+fOmTff6LOiouI7D3GIKqn8KG/r+1RVVYW/nqe9vf3atWshC78c
dSnCd1leXj5z5syzZ892d3fX1tZaWloO5a2S2Xz6AJ+HzztEiQOA0+jzkr5KLOLxeElJydjYmPv2
armK/Pz8RCKh8J6zoLIJyx6ZV+/Mzc1pWBmyo9l+fHy8qKiouLj46dOnz58/l7fQNu7CO3/88UdN
TU1TU5MMTXhSw8PDZr01HVq/5uXlVVdXv3z50mwgJ2RWV9vbX2IlZC0Ns7L11tZWNBq1Wumm74YX
FhZqa2t1uNLS0ocPHyomFot9/PhRAX2aabnw+bxgbt0qNWxvbz948MCubyMD6i7suLq62tnZGcxn
sKLOnz9v8vb27VttqcybfJp1IbPk9AE+L1d9XtJXr1IFJUWXrXm1mC5VbZnqIkolcQCAz/N/7e3t
HRkZ2d3dVcBd4M8YhZmZGbtUnzufJ2G6deuWwgMDAxKatDsqcXkpWQSZmKGhIR0uaX1G7ajIV69e
dXV1hSf16NEj81ibdjf6OD8/b62DZNEqqQJ21eogSvbq1at7+0s9yr4E03fDGje/ePFCgSdPnpi1
pe/cuWPufqr4qoS0Ps+bW/vr0tKSqkjxqlW7Mk9hYaFsaKpzavMWrCip/9TU1N7+6o3l5eWqcJNP
HSJ7Th/g806Jz/Ne+0FJsaZNo7vbt2+nuogylzgAOHU+76c/YyLLysq2t7fN2NFGlpSU2N21QTCd
lZUVs2SKOn55lLQ7mmWPTdidPLOB9fV1Ey4uLg5PyroECVxHR4ek071zEY1GTXHM9JisUqpquXbt
mhFfqarCwfTdcLA+X79+bRS2ra1NBiitz/Pm1q0B46WSuoeQc2rzFqwoHcXcjFbeBgcHzfrTCps5
vCw5fYDPyz2f59VY77Uf3F0yYi5bfZo5eO9FlLnEAQDzeclmwqtWeXl5wV/1WVpa+vnzZ4lO5jvu
ZbDysTtLFJ6UvIUcjLaX0i0uLppIu2W4VZLb0F42fZXCzuF5s6pj3bt3T/qrUbiNr6iokM5qLB7c
N5iIN7fufJ7G62Y+7+3bt9YqWYNlcP2We4ikilJ+dHbMOTK3p/Wp45puJktOH+DzTsl8nvfaD0qK
Lltj7MzzFakuogwlDgDwef+F+nszOpSHsD+Z+wghY1Z9Xr16tbOzs62tzf0pfMcQo2DMjVW6TJKy
jm1ycrK8vNx8lZJmMtidnZ01s1yGpqammZmZkKzW1dUNDQ1prw8fPtj4rq4umTP7N45M/m+blNuk
X5Oez7t+/br7fJ56CLcDsPHeirp8+fLExITJWyKRGBgYsPd3sur0AT4v532e99r3Soou2L/85S/2
MVzvRZShxAHA6fV5ScipjIyM7O0/HWJHit3d3eaJ4OnpaWs7NHA080kmwdHRUXXqw8PD7iG8O2Zi
FOS0FPjtt9/sYyhpk9I4eG5uTgH3WbFLly7Z/wfMz8/rq7fUUlL3dSo6xI0bN0KyWlBQsLKyIlVV
9my8DlRcXCxnlonP8+bWVqmXpaWlsrIylULhd+/eVVdX2/ehuMfyVpRM3tmzZ83jPvfv31fvYs5y
9pw+wOflqs9LwnvteyVFYqKwfVzYexFlKHEAgM/7LzY2NtRJa+Cojl/SYyLX19cTiYQkSd5CDsNE
trW1RSIRm+CbN28UUNe+9+e7k8EdMzEKf/zxRywWa2lp2dzczDCphYUF7SJvqm2MjBp/09PTY8IK
eP9vq4G1PJD7oJjClZWV+kyV1ZmZGYm1qSUbv7Ozo7B9rd1PAdxEvLm1VZoK6XhNTY12cY3aXuCe
crCi1D1oG9NJ6NAK2793ZMnpA3zeKfF53mvfKymfP3/WNvYxPu9FlEriAACflwYNGePx+Ek/YZJI
ebhP+yhwpC+XevXqlfk3AwDg83JP4gDwebmgQd3d3YWFhZFIpKGhwUz/nHTMy+KvX79+1C+Lj0aj
5h+sAIDPyz2JA8DnoUEAAPg8NBYAn4cGAQA+D58HAPg8NAgA8HloLADg89AgAMDnobEAgM8DAMDn
5ZbGnqC1BI8nqzmwuOIpXx/ymIuPz0u/zMPCwkI8Hi8oKOjr67Mvk/tOamtr7TuB9/ZfGXXhwoUf
Ugnmr23Hc6ZytSZVgfwxEJ93an3eYSnw6upqIpGIRCLRaLSnp8e+Yr2mpuZIFf4AavlNWT10l3z8
FeJd19i7MmSG2miLcMxDCPdwz549q66uzs/PV2ZevHiRqrBHkcNjLj4+L02jX15ePnPmjBqEDPja
2lpLS8uhvLdT6Z87d868GkqfFRUVR1GKtOjQysb6+voxnKYcrklVYFVVFS/6wufh874n8fr6eo3Z
pA/b29uDg4O9vb1Hp/DfqZZHlNUf2OUdUQNIpY2ZeMQjrbrFxUV1FuZF+jJ55eXlS0tLx5al4y91
jq9vu7CwUFtbK89eWlr68OFDEymf0dTUVFBQ8Msvv9jtvZHt7e3uGqwaxtnFGbXN8PDw2bNn9/ZX
3ZBx0VE0yFNYMefPn//48aMCb9++1ZbKhsKKMUu4KubatWvm7XRzc3Ma9NgjBpMy20tWioqKiouL
nz59+vz5c7VRbWMXCDJrNmiUoCKoIOFJ2WzLaf38888m/v3797FYTIewqxJ9ZwGTTlNu12R/fz8v
7sfnnRKfl+qrrpfm5mZdJrp27OgxcwXWNu79LLOyrTun4k3KvQylAPo1Ly+vurr65cuXdoPHjx/r
ek+6zG1A6hGNRuPxuL3evem4apk2q26u3GMpsrKy0s2JKkqHLikpGRsbC8pmMCc/pELCZ0PCJTeo
jUkV5c2MLUKwUYX3CN4iB/Os/khtz8arb7L3tbyFVYlevXqlgLqMq1evenvMVN1EUn16F5TyXjve
BoPP83zVYMJMyT558sQum93d3f3o0SNdqO7ai95IXcBbW1upjmu2N/ualjczM2OWQFXjnpqa2ttf
aFVjhaGhIaMUZuSnfXVZ3rp1S+GBgQHFu9lISspsrx01KlIj01BSqem47mqS2kA7KlJtsaurKzwp
m201SnslqO1KaDSmMVfXdxYwSG7XpKqxtbUVA4TPO80+T9eLuVR1Sd68efNbFfjKlSu3b99WvF0D
LSl9b1LuZair2Nid+fl5V8ekDMHL3AaUVf2qnCtX1sYF03HVMm1W3Vy5kcGcSI5GRkYUqUDQYaQq
0TFXSIY+z6uTXm0MrxO3CMFGFd4jeIscPK6q6+vXrzZefZMx66kKq55R/YWydOHCBVPGYI+ZqpsI
qc/wa8dbOafd56W9p24jNfoxbWhzczM8MqRytY0d0mk0ZuPLyspMI9OIYW9/jdfBwUFZdRM2M0/a
d2VlxawqptajtmKPGEzKbG8fAVHYToO7ZbeDAI2NwpOy2dYgY3t72/qwpNn17ylgkNyuSVWjlQnA
5+Wqzwt/TkvXi7kidDlY25G5Am9sbKiHa2xszMvLk4MJv4/mHt1ehvITHR0dUgxXylJd5jZgnhV2
8+xNx1XLtFl1c+VGBnMiPTHJKs1gSVOV6JgrxNuxBvf16qRXG8PrxC1CsFGF9wjeIofkOdhDpXo+
79q1a5cuXfqXf/mXVD1mqm7CW5+ZXDveymE+z/NVffa9e/fULHQ1et1beKTOnLUFBtclBCeiha78
vf0/1EjLjKLpVBUUFOjTtgyzr376/Pmz5COVkpqkgscKb7Xe9upNykZ6m9H3FDBIbtdkuJEFfN5p
mM/zXjuZK7BFXd3IyEgsFkvawJuUu7s2MDe/pA+Li4uZXOap8hxMx1XLtFlNqy0ZVkV4iY6tQjKc
z/PqpFcbD1BRNp3wHsFbZO98nnXt4uvXr+HzeeL169dK1s4CenvM8G7CO3uaYbXj88I0qK6ubmho
SE7/w4cP7hDKtAlZjfDI69evu0+Vqd2YhwCSDuQdvF6+fHliYsKMPBKJxMDAgJ2+NvtevXq1s7NT
A5Gk9hdexlQXxtu3b801YEcVaZNSyw6fzztwAYPkdk0yn4fPw+fpMjFzEqbf/VYF1i7uQ2+RSCQp
fW9Swf5PiUhqysvLM7Q1m5ub5hI27iFVOklqGZ7VzO2LDmqSdasiwxIdW4Vk6PO8Opl2Pi880tuo
0nY9SUUOHqKjo8M+0SimpqbCn88TfX19Fy9evH//fqoeM1U3EVKf4dcOPm8vw/LL7K+srKiK3QdB
FDZPht66dSs8cmlpSZI0Pz+v8Lt376qrq+1bPNzjdnd3r66uKjA9PV1fX28ildrZs2dNmmocanMa
+bn7jo6OykkMDw/v/fkRh2BSmbiTpqYmBX777Tf7ZEDapC5dumSf7pRJUltfXl4OPgVygAIGye2a
VLlUmRggfN5p8HmpftVYy9w7c58xylyBe3t77969q05RHZ4uc3M/zkxvmLl/b1Ju3qqqqubm5vb2
X5kRPiniBsy/K6R+/f39Iem4apk2q5n7PJXFqJmOHpwy9Obk+Csk8+fzgjrp1cbMK8rbqEJ6BG+R
g4fQYF57/f777wrrU2HvfKdF9XzhwgVVtXou8xBesMdM1U0E6zNYfG8x8XmZatDMzIxOvMyyrEDS
34JkO1T14ZGmmdbU1OjEJPmYpOlxjSq0jRqBfTJXp1zbmBO/sLCgsNqEu++bN28UMH/tdqfig0ll
4k7++OOPWCymIpjRQyZJ6Trp6ekx4ffv358/f15uKfgPrAMXMIkcrklVI/+3xeedcp9n/kWry0S+
xz7kmrkCb21tyT9Fo9FIJNLa2mpfsakO1UyYeZNKeteprly5JeXBdPaZ2BpduUr/8uXL9nr3puOq
ZdqsZu7zVBWqNFMo+bakuvXm5PgrJEOf59VJrzZmXlHeRhXSI3iL7G3JL1++NP1RbW2t+89c7/N5
sqrGFKoXU814e8xU3USwPoPF9xYTn7d3KOU/5ezs7GgsclivLD61qAJVjbw/D593On3eKSnaUavl
9PR0PB7PsXONNmbDtYPPO+0c53oYucr169dZDwOfR191ErGP1v0otezu7i4sLFQ2GhoazATVCaoQ
tPGY6xOfBwCAz0NjAQCfBwCAz0NjAfB5aBAAAD4PAPB5aBAA4PPweQCAz0ODAACfh8ZmAe5Lj4Fq
z7Hi4/OOloWFhXg8XlBQ0NfXd1h/yK+trbVvGN7bf6vThQsXfkgFHsN/dXO1AlVv/EUXn5cbGvud
Cpz0vrdDv95dpVpdXU0kEpFIJBqN9vT02KUXa2pqsrlnyRLND1/dOCTNVHJnq/2Yq9o93LNnz6qr
q/Pz85WZFy9epCrsUeTw2IqPzztClpeXz5w5o2Yk2762ttbS0nIor9JVec+dO2feSKTPioqKQ9TZ
zNGhlQ37Rkcq8JtQvVVVVfHKPXwePs/ufkTXu6tU9fX1MkxKf3t7e3BwsLe3N/snC7JH8w/cDFLJ
XSYe8Ujb8+LioirTvGBfJq+8vHxpaenYsnRspc799W31dXh42KxMYl7CLueuIZ3CdgNd+UVFRcXF
xU+fPn3+/LlOvLaxL7mW4ph1kZuamoxYnD9/3rzo6OPHjxoKpEq5vb3dXdFVu3R2dmaSK6VvVlZ5
+/atttQY1xzLLAirmGvXrpk1Uubm5jRUSnrL/LcW0KwAobGFCqjChidlsy0JNsu57O2/GTwWi+kQ
Sv/7C2jJ7Qrs7+9nCQ18Xm5obCqpNFN0tbW1iiwtLbUripq3/xcUFPzyyy929yO63l2l0l7uzTKz
kKg7YeMeyHUhiqysrHSvehUwHo+XlJSMjY0FO+zDlcQskawMV8XwphOUu6Rqf/z4sXKblEl7aG8v
HFJjqiVtnJeXpw7aXesiKatqcmqBNl7NL3yVW5Xo1atXCqhKr1696j3RqapRpy8ajarNmApPKn7I
FeRtfvi85K+PHj0y13Z3d7dpGTMzM3bpUm2gUZ2GGjpzGu0NDQ1pY3dpvK6urqmpqT1n4TnbZNUs
bt++nSplicjW1laqPIfkSumbI46OjmqEoSwZtTKjT+2rnNy6dUvhgYEBxbvLCx6ggNpAOypSLViF
DU/KZltN2V4/avESO42E3LVxD1xAV4VzuAJVe0lrbwM+70T7vKBU7u2vN2puhz158sQu9K6rw1wI
7sKsR3S9u0p15coVKbaSsstSBc2KPZAbKaFIuuqV+MjIiCIVCHqCw5XELJGszFe5DabjlbvwGnYP
7e2FQ2pMiZhBxfz8vD0FweOqQX79+tXGq/kZ65+qsDqhqk9l6cKFC6aMwROdqhqVbe2oPGuDVFXn
vYK8lXN6fV6qpwfsAE5jL7tXWVmZ3cA+paGwnVu2KWiQYVLY3t42OqWLR+MAMxowwwhvyiGnJDxX
apom/ba2tsHBQbNItsJmPKd9V1ZW6urqzG0ItTCb1YMVUAE7dFBhw5Oy2dbQRBViBTppTv57CmjJ
7QpU7VlNAXzeidbYVFKZKp3S0lKz5ebmpo08ouvdVaqNjQ11n42NjXl5eTKgwZt07oHcyOBVr0Ob
ZJVm0BMcriRmiWR5H1YLNgNvOl65C69h99DBphVeY/KUHR0d2sb7bEzI/WLXZXpb+7Vr1y5duvQv
//IvqU50qmo0z5u6l0aGV5C3cpjPS/nVPWe6zr0bhDcF0wh0Jsy5tPcZvSlrG3uxGdxrLyRXSl86
aNRQJ7igoECftj2ZffXT58+fJWGpVPh7CphJUjbS2/i+p4DuBZPDFRjesQE+78RprPdCkJ+4d++e
umT5Kq+lc/3BUVzvrlJZ1I+OjIzEYrGQIoRHeotwRJKYJZKV4XyeNx2v3B2g2t1eOKTG1OrMDVDF
LC4uhszn2TGA+Pr1a/h8nnj9+rWStbOA3hMdXo1uhWd4XsJPAT7vT1/Dh5ipwtrLWGzTjEykZOsv
f/mLfXzEm/L169fdx03U2lxfGJ6ry5cvT0xMmPFKIpEYGBiwk95m36tXr+roGr4kZfUABVTg7du3
rn/NJClVRfh83oELeEoqkPk8fF6OaaxXKuvq6oaGhmZnZz98+OBOhhnFkJOzkUd0vScplft8nl17
9ACGQ/bCJOsWIXw+76RLVoY+z5tO2vm88Ehv00rbiWgXtajy8vJUx+3o6LDPjIqpqanw5/NEX1/f
xYsX79+/n+pEp6rGzc1NUw/GnqaqumAx8XnpS+7+2t3dbf4/MT09XV9fn+EloUvLTAW7t8wfPHig
Deyjl96Ul5aWJGfz8/MKv3v3rrq62v43Pm2u1HzPnj1rngJUk1JL1ejT3Xd0dFTX5/Dw8N6fH4w4
QAEVaGpqUuC3336zzxOkTerSpUv2mVBJj66Q5eVl92GUAxfQktsVqHKpDvFM+Lyc0VivVBYUFKys
rKh7cx/FU9hcm7du3bKRR3S9u0rV29t79+5d9bjqTbWZudln5k7M3GHmPk9FMIfo7+8PThkeriRm
iWRl/nxeMB2v3GVe7d6mFVJjVVVVc3Nze/uvTQmZR5TZ1V6///67wvpU2E7+eQurlnzhwgU1ZjVO
8xBe8ESnqkbzZyBtrAaTqvjeYuLzvs3nra+vy/WrcnWS7HO4aS8J89cw7SVRsM80fP78WTHWyHtT
No27pqZG8Uk+Jm2u1FC0jWkuCwsLCqslufu+efNGAfOHcJvawQpo/nsVi8VaWlrMmCOTpHR19fT0
mPD79+/Pnz8vDXL/KnXgArrkcAWq9vi/LT4vlzTWK5UzMzPqdIuKimRTkv6SKVenbi9p8HPo17ur
VFtbW7J60Wg0Eom0trbaV/SptzZze5n7PBVBhTXlkpdNqpPDlcQskawMfZ43Ha/cZV7t3qYVUmP6
qtLJf2sXY/hSteeXL1+aJldbW+v+M9f7fJ6sqjGFaqiXL1/2nuhU1ajiq7Day1Z4sPjeYuLzDl5y
+E7kcTWCOcR3mZ4qVG+qPd6fh89DY0+6Uk1PT8fjcS4K5C5rryB8HhycY1gPI1e5fv0662Hg89DY
k6tU3d3dhYWFkUikoaHBTCkBcpcK+yQoPg+fBwD4PDQWAPB5aBAA4PPQWADA5wEA4PPQWAD0Cp8H
AIDPQ2MB8HknRIPct2JmzsH2OgqyJycAgM9DYwHwedmlQTU1NSG/rq6uJhKJSCQSjUZ7enrsMjve
vQ42qDV/9RLhfzg6hpwAAD4PjUVjAZ+XUxoU/mt9ff34+LjGc9vb24ODg729vYd7ke/s7Jw7d259
n6qqqpAXCB11TgAAn4fGorGAzzvxGuRdLnpv/03TZmHjpqYm+6ZpfXUn7c2Kcu5e+hweHjZLmrjv
6VZkZWWldnffgh2Px0tKSsbGxuyWExMTZrWTvf3lcewLwYPKctQ5AQB8HhqLxgI+L6c0yP3a1dU1
NTW19+eV465cuXL79u1Hjx65i5UlXeT61aiDGzkwMKBId+08jQ5HRkYUqYDdsqWlxS6lokDSKssu
R50TAMDnobFoLODzTrAGBVejc38tLi42F/D29nZRUZGJ3NjYkB41Njbm5eVVVVUtLS0F07RDQDfS
3h2wkWVlZUrZpGkjo9GoiTTHNSNIL0edEwDA56GxaCzg83J2rOnG22GZRRetxmexWCxkr/BIN00b
KUFxjxI8bpAjygkA4PPQWDQW8Hk5q0EaX5qxmgZndsyngPvEhl2E7gBXfmlpqRnhffnyxUYq/QzH
mkedEwDA56GxaCzg8068BiWhgZf5/3xnZ+fs7Ozen58d6e3tvXv37ubmpq7/+/fvNzc3J+2V+ZXf
19enMeLe/rPAdoh56dIl++ju/Py8vqbK51HnBADweWgsGgv4vFzToLa2NjNuW1tba2pq0iWty9v+
F2xra0sXfzQa1Tatra2fPn1K2ivzK39jY0Ppa0Q7OjpaUFBgIicmJnp6ekxYgZD/gh11TgAAn4fG
orGAz8s1DTp+pqen4/G4Ce/s7Jw9e/bTPgqEvNvpqHMCAPg8NBaNBXweGnRAuru7CwsLNS5saGhY
XV218eZd7devXw9/V/sx5AQA8HloLBoL+Dw0CAAAn4fGAuDz0CAAwOfh8wAAn4cGAQA+D40FAHwe
GgQA+Dw0FgDweWgQAODz0FgAwOcBAODz0FgAfB4aBACAz0NjAfB5aBAA4PPweQCAz0ODAACfh8YC
AD4PDQIAfB4aCwD4PAAAfB4aCwD4PAAAfB4aC4DPQ4MAAPB5AIDPQ4MAAJ+HzwMAfB4aBAD4PDQW
APB5aBAA4PPQWADA5wEA4PPQWMiYX3/9lUrA52V7GQAAjpPT5vMAIDf06sQP2v4fAMAxctrmBjjj
OUbQCkBu6xU+DwAAn4fGngr6+vqsz7t8+TIVgs9DgyDXBrJUAuDz0NjTyb//+79LAwcHB/U5Pj6u
z3/7t3+jWvB5ADxdDgBw4vmHf/gHVwOTvkLOdnxUAeDzAABym2fPnkkA//a3v9mYr1+/mok9Kgef
B4DPAwA42ep348aNJCX83//7fyssw0f94PMAAADgRPJP//RP7ig3KVxZWUkV4fMAAADgRCIn9+zZ
M6/P+9vf/obPw+cB5Epz574tAKCEKCE+DwB1AwAAwOcB4PMAAADweQD4PAAAlBDweQAAAIDPA3we
AAAA4PMAnweoGwAASgj4PADUDQAAAJ8HgM8DAADA5wHg8wAAUELA5wEAAAA+D/B5AAAAgM8DfB6c
DiorKxcXF73q9h//8R+s3g0A+DzA5wGcVP7xH//RVbSkMGIHAAD4PICTytevX2Xmnj59muTz/u//
/b8K/+1vf6OKAAAAnwdwUrlx44a1d27gf/yP/0HlAMBp7Pi5lYHPA8gxUfvnf/5n+/Vf//VfFfP1
61dqBgDweYDPAzjZjIyMuMZO4f/5P/8n1QIA+DzA5wHkiK7F43F9/q//9b+YzAMAfB7g8wByh19/
/fWnv/Ov//qvVAgAAODzAHJqCMu7VAAA4HT2fQAAkFPQw0Gqjp9KOF0+j1qAU8Kvv/5KJQB9OdA2
qAR8HgAA0JcDbQPweQAAQF8OtA3A5wEAwPGI+//7O9QGAD4PAADweQCAzwMAAHwenNi2QSXg8wAA
AJ8H+DzA5wEAAD4P8HmAzwMAAHwe4PMAnwcAAPg8AMDnAQAAPg8A8HkAAPg8OM1tg0rA5wEAAD4P
8HmAzwMAAHwe4PMAnwcAAPg8wOdBFvm8V69eXbx4MT8/v7CwsLOzc21t7dCOvc+nT5/09ffff7cx
35km5xUAEHd8HgCkd0VLS0sFBQVXrlzZ2dmZm5vT9vF4/HB93vT0tL6Ojo7i8wAA8HkAcHw+r6Oj
Q9vI7XkdVSKRuHDhgr7u7u729/dH91FAplCRhYWFCivwl7/8RRv/8ssvCv/888+KtymcP3++s7NT
X69evXru3Dlr1LwJml8fPnxYX1+vRO7duzc2NlZcXFxeXj47O2s3+Otf/1pRUaFtPn/+HJ6UzT8A
AD4PTknboBLwef9NUVGRtpFV8vo8uav19XV9HRwcNE7u8ePHCty5c0eRDQ0NdXV1CrS0tCiyvb1d
YdkvxdsUrl27Jqunr/Jq169ftz7Pm6D5dWBg4P379yYs17iysqKAjJ3dQGZOOypw48aN8KRs/gEA
8HmAz4NT5/NS3Qk18WZuzLg0fd3e3pYjVKCyslKRMnZ5eXlfv37Nz88/c+ZMNBrVBooxhs+kYAzZ
27dvbdgczpug+VUJ2vCXL19MWMm6udKOCpiJw5CkbP4BAPB5gM+DU+fzZJVC5vPsV9msnxyM6+rv
71e4r69Pn0NDQ2amTZ+9vb02BTMbJ+enzz/++MMm603QPag3nBQpf5lJUgAA+DzA58Fp9HlXr14N
eT7Pfi0rKwvawYcPHyqypKQkEons7OwUFBQobB6wc1MoLi7WBqWlpW6kN8EMfd72PgoUFRVlkhQA
AD4PAE6jz5PDy8/Pb29vl0+amZnR9s3NzUGfNDAwoK+Tk5PmDmxjY6MiZ2dnzWaXLl3S1ytXrpiv
c3NzbgptbW326T0b6U0wQ59369atR48eKdDV1ZVJUgAA+DwAOI0+T7x8+bKuri4vL6+oqEjOyfxx
Ickn7ezsmP+0RiKRlpYW80o8ex/2/v37+vrXv/7V3qt1UzDxY2NjbqQ3wQx93tOnT0tKSpRn86q/
tEkBAODz4PS0DSoBnwcAAPg8wOcBPg8AAPB5gM8DfB4AAODzAJ8H+DwAAMDnAQA+DwAA8HkAgM8D
AMDnwWluG1QCPg8AAPB5gM8DfB4AAODzAJ8H+DwAAMDnAT4P8HkAAIDPAwB8HgAA4PMAAJ8HAIDP
g9PcNqgEfB4AAODzAJ8H+DwAAMDnAT4P8HkAAIDPA3weHJ/PAwCA3AOfBwDM5wEAMJ8HAPg8AADA
58HJbxtUAj4PAADweYDPA3weAADg8wCfB/g8AADA5wE+D/B5AACAzwMAfB4AAODzAACfBwCAz4PT
3DaoBHweAADg8wCfB/g8AADA5wE+D/B5AACAzwN8HuDzAAAAnwcA+DwAAMDnAQA+DwAAnwenuW1Q
Cfg8AADA5wE+D/B5AACAzwN8HuDzAAAAnwf4PMDnAQAAPg8A8HkAAIDPAwB8HgAAPg9Oc9ugEvB5
2c7u7i4nDwAAnwf4PDgEn6fNpqamjr+hrK6uJhKJSCQSjUZ7enq+fPli4mtqami7AAD4PMDnweH4
vIsXL66trR1zQ6mvrx8fH9/d3d3e3h4cHOzt7aWZAgDg8wCfBwf3ee/fv4/FYkVFRU+fPrXbLSws
tLe3BxuK4mtra/Pz80tLSx8+fGh/lT9TCsXFxUrk+fPnFRUV2ubZs2dmg42NjZaWFsUkEgmFUzU+
beDeoi0sLPyvTP/0XznX5/Dw8NmzZ93dTWRlZaV7xPX19Xg8XlJSMjY2RisHAHweAJxSn3f16lWZ
oaWlJeOfrIXq7e2dnZ1N8mRVVVUvXrxQ4MmTJzJ29ldtvLOzI4dXX18/NDQkuybLJeNlNuju7v74
8aMCMzMzfX19qfJ35cqV27dvP3r06N27d97hiAL61XhBN3JgYCDpiMrPyMiIIhXA5wEAPg8ATqnP
KywslEUL+qovX77U1dWZh+S8O7pOyz5Lp7BNzW5QUlJi9yorK0uVv42NjZs3bzY2Nubl5clQynoG
D2Qn/NzI4BF1lO3tbZMmPg8A8HlwatsGlXDqfJ57J9TbCGzM7OyseUjOxqyvr9+7d6+9vV0+zJuC
N/yTgzxc2ozKoo2MjMRisWA63sSDkXZij1YOAPg8wOfBKfJ5SaSazzPI0i0sLNiYurq6oaEh+b8P
Hz5k7vPsHd5wlBP3+bxIJHJgn1daWmrm8758+UIrBwB8HuDz4JT6vLa2tqmpqeXl5aTn8wxra2sX
L160MQUFBSsrK7JQfX19mfu87u7u1dVVBaanp+vr61Plr7e39+7du5ubm3J79+/fb25uNvH5+fnB
28fhR1f2RkZGFOjv789kBhEAAJ8H+DzIQZ/3/v378+fPl5SU2D+rJm02OTlpY2ZmZqqqqoqKikZH
RzP3eevr64lEQnaturra/scimJmtrS1ZvWg0GolEWltbP336ZJ2omdvL3OdtbGw0NTWZfMqbcu4B
AJ8HAKfR5+U209PT8Xiccw8A+DwAwOflCN3d3YWFhZFIpKGhwdwyBgDA58EpbBtUAj4PAADweYDP
A3weAADg8wCfB/g8AADA5wE+D/B5AACAzwOAE+Xz3Pcen/SjAADg8wDgxPs8u0ZZJBKpqal58+bN
AY5kAto9KeZ7WF1dTSQSylU0Gu3p6bGL6tqjePMAAIDPg1PbNqgEfF5Ys3j48GFtbW2WtLD6+vrx
8fHd3d3t7e3BwUGz9i7tGAAQd3we4PMg5XoYsVisqKjo6dOn3mZh15ldW1trbm7Oz89vampaX183
kXNzc4rJy8urrq5++fKlm4KdF3TT9CaiX4eHhysrKxWfalmOvf0F0NxbtIWFhcGjKB2zgJu7YEYw
cR06Ho+XlJSMjY1xGQAAPg/cDgWyGRrqt/m8q1evyussLS0F17eVqdJPdkXarq6uqampvf1Jvps3
b1rvpa8KzM/PB1MIBryJ6NeBgQEdTj5MCaYqwJUrV27fvv3o0SO7eFrwKPrVeEE3Mph4b2/vyMiI
IhWg0QAAPg+Y/eIc5abPKyws3NnZ8Q5o5IoaGhqsqSouLjYWant7u6ioyES2trZ2dHTI5LmJhPg8
byL61e4ecgo3NjZkDRsbG/Py8qqqquRNg0exE35uZDDxsrIyZcCkSaMBAHwe4CE4Rzni85JmPoNV
lqoS3Xg7Mba+vm7uw8ovLi4upvV53kTcyExOoSzayMhILBYLSTw80p01pNEAAD4P6A44Rzni85Lw
zud59y8qKjKzZdrePBtnUfzk5GR5eXlae+dNJEOfp+3d5/Psg4MH8HmlpaVmPu/Lly80GgDA5wEe
gtaemz6vra1tampqeXk5+HRdEp2dnbOzs3t/frSuqqpqbm5OAffpN3fazLz9xMZ4E8nQ5/X29t69
e3dzc1Nu7/79+83NzamOktbn9fX1jYyMKNDf35+Xl0fjAAB6PsDn0dpz0Oe9f//+/PnzJSUlIX90
NaytrTU1NclUyWDZv8ouLCzEYjFZJcUbw+emIBNpZt3c/9sGE0nrzwxbW1uyetFoVGm2trZ++vQp
1VHS+ryNjQ1lo6ioaHR0tKCggMYBAPR8gM+jteegzzvlTE9Px+Nx6gEA6PmAXpLWjs/LEbq7uwsL
CyORSENDw+rqKhUCAPR8QC9Ja8fnAQAAPR8+D2jt+DwAAKDnw+cBrR2fBwAA9Hz4PKC14/MAAICe
D59Ha4es9Hnuu44BAICeD58HtPbs8nmZJLW6uppIJCKRSDQa7enpMa8yFjU1NVxdAAD0fPg8oLWf
YJ9XX18/Pj6+u7u7vb09ODjY29vLhQQAQM+HzwNa+/H5PEUODw+bRc8WFhZqa2vz8/NLS0sfPnzo
blBZWan44JoZ+unWrVvey0Pbu7dozWq2P/2dpEO7y1cED7e+vh6Px0tKSsbGxrgOAQDo+U66z7Nd
4cG2fPPmTVNTU0FBQSQSaWtrW1tbo7VDSp/36NEjY8iqqqpevHihwJMnT4qKiuwGAwMD2iC4gu3o
6Gh7e3uq4125cuX27dtK/N27d94LyT20Gxk8XG9v78jIiCIVwOcBANDznXKfF4vF5PCWl5eXlpb0
a2trK60dUvo87x8jXOO1s7MTjBwfH6+pqbE/BdnY2Lh582ZjY2NeXp4cpNpiMBF76PDDlZWVbW9v
mzTxeQAA9Hw56fM+fPgQj8cLCgry8/PVw87Pz9st//rXv1ZUVNTX13/+/NndRd2ofjWLvNPaacA/
7f35zmlSs15fX7937157e7tsmXcDN/L69etqc58+fUp7YFm0kZERDT6CiXhTDkbaib09np8AAKDn
y1Gfd+HChZmZGQXev3+vX8vLy+2W/f39v/zyiwI3btxwdzGPM5knoGjtNOCfwpt1XV3d0NDQ7Oys
hhSZuLHx8fGurq5Uxyv8/+2dX2Rj3d6AXyKitogSUTWOKjUiqupQNaqiQlTUqBrGOHoxaoiIqDFK
1bmoUaUXuaiq8KrqRcVhVFWNGkadi6OOYfS8atSrjKg6KkJVLyIq30/W961vz947u5lOO007z3NR
qyt7/c3aez1Z2TvL7zevFOpPG9fwvFAopNbzzs/P8TwAAGa+B+l5wr///e83b9709vbKqx6PRx9Z
qVRkHpSAutld8fHjR6/XK5H5fJ7RDld7XktLy+HhoYykTCbToI11d3cfHBw4lpdOp2dnZ8/OzsT2
5ufnY7GYipdBqX5jpXHPk/pks1kJyAcaNe4BAICZ74F5nlqcGxkZ+fTpk/mZRfMUqb/g2tvbE+eT
GEnFaIeGPG9zczMcDgcCgcXFxQY9b3d3d3h42PH0uLi4ENUzDMPn8yUSCf0N79jYmFrba9zzSqXS
0NCQqpjIKO8lAAAz38PzPJkc1Z3r6q47s+eVa0hAPSVZLBbb2tpaW1s/fPjAaAc3z7tf5PP5aDTK
ewkAwMz38Dyvvb1dIvf393O5nMXz3rx5s76+LgF1u1Q6nQ6FQpafs2C0M4Dvq+clk0m/3y8fdAYG
BgqFAu8lAAAz3wPwPDMSubGxEQwGZb6bnJy0eJ56qa+vT/1UnkiePTmjnQHMEwwAAMx8cPeeB4x2
PA8AAJj58DxgtON5AADMfMx8eB6jHc8DAABmPsDzGO14XtPhuEUbAAAzHzMfnsdop3N+uy/nSaFQ
iMfjPp/PMIxUKqV+V1no6enhzAQAYObD8xjt9MbdeN6N0N/fv7y8fHl5WS6XZ2Zm0uk0JyEAADMf
nsd7xGj/Ps/b3t72er0ej6e7u3t3d1cfurW1ZRhGNBpVP9VTrW1KMTw8LAfH43EJq8ijo6NIJBII
BDY2NizniePx9Yqz1EqOMX9Fq7bzM/9KkPxdWFhQOzeb99KQyI6ODkn+/v17FVksFqUVwWBQ7SfD
OAAAZj7A8xjtv4rniRKtra1JYGdnR2mTOnRiYkJMa3V1NZlMqkgJHB8fV2vbo2UyGRX57Nkz8af9
/X1zWpfjHYuzMzo6Oj09vb6+bvmxb7PSyavKBc2RU1NTEimSp3cATKfT2WxWIiXAOQwAzHyA5zHa
fyHPSyQSL168EOuqVCrmQ9V2tOVyWW2lJwSDQX1AW1ubCvj9fnNC83nieLxjcXZKpZKI5uDgoMfj
CYfD4pF2z9MLfuZIna2OlKKlFSpPzmEAYOYDPI/R/pA9z7JHSrFYjMViXq9XjO3z58/2sa4Xxsz7
q4h+1TsrzNZlP96xOBdE0bLZbCQSsWfuWKI9UtefcxgAmPkAz2O0P3DPc+Ty8nJlZaW9vV0fenZ2
pjQrFAqpSL2wZ8ZlPc/xeMfiHLM135/n8/mu7XlSf7Wed35+zjkMAMx8gOcx2n8hzwuHw9vb2xIw
39MmR75+/VoCq6urk5OTKjKZTBYKBQnk8/n+/n4VOTY2JsccHBw43p9nP96xODvpdHp2dlZcU2xv
fn4+FoupeEmifmOlcc/LZDLZbFYC0hC9rAgAwMwHeB6j/eF73t7eXiQSEQEShVIGpg7N5XI+n+/p
06dqYa9a+8o1Ho/LYd3d3frxiKOjo8ePHweDQf18q/kbYfvx9Yqz1Ori4kJUzzAMqUMikVA3Cyqt
VGt7jXteqVQaGhoKBAKLi4stLS2MAwBg5gM8j9H+q3jerzPW8/l8NBplHAAAMx/geYz2X9rz9P1w
D4BkMun3+6VFAwMD6ntkAABmPnCeJqHpYbTfgOcBAACe9wv2JJ3AaMfzAACAmQ/PA0Y7ngcAAMx8
eB4w2vE8AABg5sPzgNGO5wEAADMfnsdoBzwPAICZD/A8RjueBwAAzHx4HjDa8TwAAGDmw/OA0Y7n
AQAAMx+eB4x2PA8AAJj58DxgtON5AADAzIfnMdoBzwMAYOYDPI/RjucBAAAzH54HjHY8DwAAmPnw
PGC043kAAMDMh+c1PZeXl4x2PA8AAJj58LxbKegf//jHixcvbrsahUIhHo/7fD7DMFKp1Pn5uYrv
6em5kc75zYT8Ky169+4dox3PAwAAZr6H7HnuVCqVrq6uYrF42wX19/cvLy9fXl6Wy+WZmZl0On2z
/aDzUQFpUTgcltYx2vE8AABg5rtjz2tk0pRjRJUCgUBra+vGxsaHDx8ePXrk9Xrfv3+vDtjb2+vt
7ZWYUCi0trZmF6CFhYWOjg5zklwu9/r1a/fkkqqzs1PJUzQaDQaDS0tLOtvt7W1J4vF4uru7d3d3
6zVHjjF/Rev3+6umRThLQe51dqyGPTA5OSmtY7TjeQAAwMx3PzwvnU5XKhUxvP7+/rm5OTEnsR9x
IHVAOBz++PGjBN69eyc6aBegqakpS5Lh4WEtZ/WSr6+vK0WT0rPZrIQloLOVrJQU7uzsKEtzZHR0
dHp6WrL68uWLY8PNBbnX2bEa9oC0K5FIMNpv0fMAAODhwcx3s55n6V73JPq2NgnrLyUdUzkKkD2J
YRjlctk9uV6Ha2trUweXSiV9gLjUixcvRPLcvySVJBMTE4ODgx6PR4Ryf3/fpSD3OjtWwx6QY9Sq
IZ7Heh4AADDz3YP1PPdwsVh8+/bt8+fPRaRcBMgcFuvSke7J1dKdY6GxWExeEqn6/Pnzla0Q/cpm
s5FIpJHqOUY6VuPKCjPa8TwAAGDmu8ee19fXNzc3t7W19fXr1wY9T+RMr+e5JxdCoZA6+Pz83FLh
y8vLlZWV9vb2epWXgsz35/l8vmt7nmM1WM/D8wAAAM9rUs/73iSO4ZaWlsPDQ/GbTCbToOeNjIzo
5xvckwsSn81mq7VHHPRCYDgc3t7eloD5Fjo76XR6dnb27OxMbG9+fj4Wi6l4SaK+jG7c8xyrYU+y
s7MjrWO043kAAMDM9xA8b3NzU6wrEAgsLi426Hm5XC6VSjWSvFq7H25oaEgdIFKoIvf29iKRiPiW
GJsSPsfWXVxciOoZhuHz+RKJxMnJiYofGxtTa3uNe55jNexJpF08b4vnAQAAM9/98LzboFKpdHZ2
autqkHw+H41G77zy5mpYPE9aJO3i9/PwPAAAYOZrLs/zOXF7NWl8P4xkMun3+6UyAwMDhULhrrrO
sRqWvhofH2c/DDwPAACY+ZrO84DRjucBAAAzH54HjHY8DwAAmPnwPGC043kAAMDMh+cBox3PAwBg
5gM8j9GO5wEAADMf4HmMdjwPAACY+fA8YLTjeQAAwMyH5wGj/Zf0PPOWyT8zLdyv95o2PoBqc8L+
tH5g5sPz8DxoFs/r6em5k7Qu7O3tRaPRlpaWTCbzvfvM1KO3t3d5eVn/m8vl/vrXv97J1afxH1W/
drmFQiEej/t8PsMwUqmU2v263vt1Ty+jzdDG3/4PqYaU++nTp2u/m7raN1LVBzAAmr8f5Cx22UiA
mQ/Pw/OgWTzvR+pwG/U/ODj4y1/+8v79e/nMfXp6Ojw8/INbLOuqdnV1qV385O+jR49+sPLXSy5F
SzWKxeKtltvf3y9SKx1YLpdnZmbS6fTDu2I2QxvNZa2trclniSY5lX6FAXDn/SBncTgcrrcxKDMf
nofngYPnycXo999/l2uTS+TR0VEkEgkEAhsbGypGZCgWi3m93qGhIS0QkvPCwkJHR4fEizOpyO3t
bfnX4/F0d3fv7u6aFyR0ks7OTsuppcOWos1pXeqgMpT6i65JWyxXYXvk8+fPV1ZWzJ/IX758ac+w
VCqJAkqJ8nldwhLz+PHj4+NjCfzxxx9y5N7enoQlRrxKpf3b3/62tbWl+kE+i+t22bNSx8sMIY1t
bW2V9n748EHU0NyZcsCff/7Z09MjTZbmu2elqy3tff36tT1eaiuWIAlDoZAYg8ubqKstL71588bx
OijHm7+Z8vv9jbzXjsXJuxmNRoPB4NLSkssF1zFtvUa5d2y9PrzzNtpPPcvBem9Nx9PBfvbpHCzV
/t7zuhk6p17r5IwzDENycD9HXPrW8XiXzvyZ/TA5OVnvUygzH56H58E3nre/vy+fNeVyIzP3wcGB
S+SzZ8/kQiMvqWuT8OrVq9XVVbWiMDExobOempqSa5xcp+Rqpa96arrd2dnRyc1Xt/X1dXVZdPQ8
e9H6pXp10BlK/aUVklBaJDnopTt7pFyLLy4u6vWXzjCZTCqr29zczGQy6pqr6rC4uNje3j43N6e8
Sn2Il7RSNyVG0jMSrytvz0odLwnlw7qIiPio5GbpTDlAEkrkv/71L2m+e1a62jJjmaclHR8Ohz9+
/CiBd+/eyWzn8iaqaksbRYjrDazR0dHp6WnJ/MuXL45XTMf32rE46YRsNiuREnD3PHvaeo1y71jH
PmyGNrqMf0krL+kPY46nw5VnX4PnlL3+zdA59VonNZe00hB5W13eX5e+dTzesbif3w9yLicSCWY+
PI/3iNF+tefpyc/ysj1SNMgS09raqq5T5XLZPJvqw3Qpckl68eKFXBnNOZjroD/7OnqevWj9Ur06
WO53luT22cIS6TJ7mTOUD9Y6vq2tTV3xlfqMjY3NzMzEYjEVVmt4kvbw8LCvr0+tI8qMoku0Z6WO
13fzOHamBPQqizTfPStdbcMw9PqlvX/sRTiWu7y83NPTU+8LI7UEIvPr4OCgx+MR2dIO7f5eOxYn
rVAVljzdPc+etl6j3DvWsQ+boY2O418hg3ZgYEDLhOPpcOXZ1+A55d7Pd9U59Vqn7q81N8Hx/XW5
tjge71jcz+8HiVFrhMx8tztNQtPDaG9oPU8+qqqluz/++MMl0n6pNcdYVn0sYfES9U2QXJs+f/5c
b4KpF3Yp+so6SP3tS3eOkXJZ1x6gMGuB48kvF3G1phIKhSQgf+Uy3dLSIn/1/KHSykv//e9/RbYs
lbdk9b29YW6ye1Y60hIvb83bt2/FU2U2cn9HJDA+Pv7o0aNGnlCReSibzUYikUbea8dIs3a7e57j
eGuwUVe+Hc3WRveDHcdGg2df4+dUI+scP61z3Fv3XedII+PBsbg76Yd6n0uZ+VjPYz0Pqte7P8/+
wVc+KKuPpEprrpwP5OCVlZX29vZGrm5SeiPreVfWQeovrbDfn2ePFIkx358nF3F1g50lQ708YObp
06e5XE6t6sXj8ampKf2tikr77Nmzly9fjo2NWSrfoLhYukvJtzRcLzlcmZV0jnk9T8f39fXNzc1t
bW19/fq1kUloeXlZf1nsuPJkXinU941dY3oTM1YVFtv+Xs9rvFFXvh3N0EaX8W/B8XRo8Oxr/Jxy
r+pP7px6rTs7O1OXEfUZrN77635tabC4n98PrOfhecBo/z7PawRxlNXV1YODA31XioiL+mrSch+P
/TwJh8Pb29sSsNy0pxbMLB9S1ROvk5OTOt5etE57ZR0aZ39/v62tbWdnR8Jfvnzp7u7Wv4dizjCZ
TBYKBQnk83ktwSJ5Ujd1Z/T8/LxMAPIh3px2cXFRnGxhYaH67Q1A9qwa8byhoSEJ/POf/9S3DV2Z
1cjIiOPt8y0tLYeHhzJtSFYNTkLSM/quTQvpdHp2dlamWHkHpR/UV9j13mv34qQ+qg9lJLisrjmm
bbxRV74dzdBG+/ivN8IdTwfHs8+8XGSpduPndTN0Tr3WqaeOpN8kucv769K3jsc7Fvfz+0EuU3JG
M/PhebxHjPab9Lyjo6PHjx+LrGhdOD09FeGQK5dcxczP5dnPk729vUgkIhcpOVhdJdUVVn3MNSdR
V0/5qPr777+bn7e1FK3TXlmH70Kunj09PZKbWdSqti864/G4HCO6o++LkvlAjlGzgjRWwtqEVNpP
nz5JQMys+u3Xi/asGvG8P//8U/pzeHhYLVo0kpU4aCqVssdvbm7K1BUIBMREG/S83d1dKdqxny8u
LmSGMwxD3p1EIqG/4XV8r92LK5VK8s6qiom31XtnHdM23qjvejvuqo328V9vhDueDo5nn/lDlKXa
jZ/XzdA59VonA15KfPr0qfs54tK3jse7d+ZP6wc5l3neFs8DRvsNex7cayqVSmdn5039+PPPJJ/P
R6NRFdbLSw+MX6GNP7NzHuT1TfeDnMVyLvP7eXgeMNrxPPiGH9wP4yeTTCb9fr/P5xsYGFALpcLf
//73h/SO/AptvJPO0ffDPch+GB8fZz8MPA8Y7XgeAAAzH+B5jHY8DwAAmPkAz2O043kAAMDMh+cB
ox3PAwAAZj48Dxjt99bzHLfPambuXYUBAJj58DxgtN+N5/X09Ogc1d7nt32SqIdGBZcnzqq1H7SL
x+M+n88wjFQqpXcw0xXmfAYAZj7A8xjteF5DZ4IEnjx5cnp6eqsnSaVS6erqKtYIh8MuW4n39/cv
Ly9fXl6Wy+WZmZl0Os2pCwDMfIDnMdp/Rc+z/CsWFY1Gg8Hg0tKS+WfZh4eHvV5vPB6XcNW0z7cK
7+3tqQ1eLXlKfG9vryQMhUJra2v6VfGwQCDQ2tq6sbHx4cOHR48eqU3P6hVXrW3qoLYzqtZ2AdK/
CG8/ISWh+StatRekpcILCwtqsyOzrUpkR0eHuSaOvQEAwMyH5wGj/V56Xjqdzmaz4kkSMO/2eHx8
XK1tKqW3VbXs2CPHq50xq99ubvvx40cJvHv3Tm8NLq/KwZVKRQyvv79/bm5OijNvGelYnJjf7u6u
CksgkUjUa+Ho6Oj09PT6+rresMheYXlVuaA5cmpqylITx94AAGDmw/OA0d7snvfbt6jItra2crlc
rS2q6chgMKjTywGOnnd+ft7X12ffqNtRs/Q9cxLW38C6F2cYhqqYIAG1SueI1HxiYmJwcNDj8Yho
7u/v2yugF/zMkfaaOPYGAAAzH54HjPZm9zzHAa2XsiwOpBF5cvQ8YWtrS90MZ94O/O3bt8+fPxff
anxTecfidMBez3qIomWz2UgkUq/CV0Y69gYAADMfngeM9nvpeaFQSK1gnZ+f65f0V66OCc05iNLt
7e3pmL6+vrm5OfG/r1+/Nu55jsX5/f4G1/PkJfP9eXq/y2t4nmNvAAAw8+F5wGi/H55nIZPJZLPZ
au1ZB72Elkwm1S7a+Xy+v79fRXq9Xvu3tKenp0+ePNExLS0th4eHokqSbeOe51jcyMiIfjxiZ2dH
/q3XhHQ6PTs7e3Z2JrY3Pz8fi8VcKuxeK8feAABg5sPzgNF+Lz2vVCoNDQ0FAoHFxUWxNBVZLBbj
8bh4Und3t364YWxsTC2VWTJcWVnRMZubm+FwWOXWuOc5FpfL5VKplApLwOV524uLC1E9wzCkeolE
4uTkxKXC7rVy7A0AAGa+Bz5NQtPDaL+m52ny+Xw0Gm2eelcqlc7OzpMaEnD5/bzboNl6AwAAz/sJ
/AeaHkbp93leMpn0+/0+n29gYEB9edo8qP0wxsfH3ffDuEGauTcAAPA8PA8Ypd/neQAAgOcBnofn
4XkAAIDnAQCeBwAAeB4A4HkAAIDnAcBdep75t4hvitvI876UDgCA5wFAs3heT0/P/+dYw+fzSeSn
T5+uUSd7nteoknogV3B/ILdQKMTjcamtYRipVEpvtqtLd6wbAACeBwC/iuc5/sLw2tpab2/vj+d5
DSqVSldXV7FGOBx2+YG9/v7+5eXly8vLcrk8MzOj9uRF6QAAzwOAh+Z5ln9FkqLRaDAYXFpaMm8L
MTw87PV64/G4hKumNTx7Dno/2dPT01gsJqmGhoYkWxW5vb0tMR6Pp7u7e3d311wHxzwdM5FXFxYW
Ojo6JF5vhpbL5V6/fq3Ck5OTLhtmSCrzV7Rqq1xL6ZJ/Z2enRWfthTp2FwAAngcAzeh56XQ6m82K
BknAvOHs8fFxtbaPWSaTsSTUAUkluqN3pH316tXq6mq1tsg3MTGhHUv+rdb2qFUi5ZiVDjhmIq9O
TU1JceJbkqGKFBPV4iiBRCJRrwtGR0enp6fX19f1pmr20uVV5YLmSHuhjt0FAIDnAcAde55lqzgV
2dbWVi6Xq7U1PB0ZDAZ1ejnAbkUKsZ+BgQEtT62trUqVJMNAIKAiRb9evHghkmf+XtXF8xwzkVd1
cn2kYRiq5upgtUrniDRNlHFwcNDj8YTD4f39fXvpesHPHGkv1LG7AADwPAC4Y8+zKItCr1Q5mpwg
blTPyewl2bMtFovqe1jxsM+fP1/peY6ZmCN1WFfM3pB6iKJls9lIJOJSqHukY3cBAOB5ANCMnhcK
hdQC1fn5uX5JL6Q5JqznN5JKrYpVKhXL6prEr6ystLe3X6l3jpk4Kpe82uB6nrxkvj9P31B4Dc9z
7C4AADwPAJrC8yxkMplsNlutPcqgV8iSyWShUJBAPp/Xt995vV71iyT1Mnz58uXW1lb121vrwuHw
9va2BMx3uZmXxyx5OmbiqFwjIyP68YidnR35t14b0+n07Ozs2dmZ2N78/HwsFnNpkbvnOXYXAACe
BwDN6HmlUmloaCgQCCwuLra0tKjIYrEYj8dFg7q7u/Xtd2NjY2olrF6Gp6enkpWkEpHSj8ru7e1F
IhFRIolXwmfOwZ6nYyaOypXL5VKplApLwOV524uLC1E9wzCkrEQicXJy4tIid89z7C4AADwPAJrR
8zT5fD4ajd6jhlUqlc7OzpMaEnD5/bzb4N51FwDgeQDwy3leMpn0+/0+n29gYEB9V3uPUPthjI+P
u++HcYPc6+4CADwPAH4tzwMAADwPAPA8AADA8wAAzwMAADwPAPA8AADA8wDgLj3P/FPDzUnz1xAA
AM8DgGb0vJ6env/P8f9oaWkZHBw8PDy8RrXsker5WcH9+dlCoRCPx30+n2EYqVRK/daxuYZXFgQA
gOcBAJ7nIEzmDMvl8tu3b/WeGT/ieZVKpaurq1gjHA67/B6eFLe8vHx5eSmlz8zMpNNplA4A8DwA
wPOsMiRSFY1Gg8Hg0tKSedeH4eFhr9cbj8clXDWt4dlzEN/SG5rt7e319vbKv6FQaG1tTZe4sLDQ
0dEh8XqnMp2JvPTmzZtqbX+L169fq8jJyUmX/S0kH/NXtGpnW0sNJdvOzk6Lntqr4dh8AAA8DwAe
guel0+lsNivaJAH9UjKZPD4+lsDm5mYmk7EktOSwsrLy5MkTFQ6Hwx8/fpTAu3fvAoGAPn5qakqK
sG9xu7i4+Pz5cxUjZrm7u6vCEkgkEvWaNDo6Oj09vb6+rvdks9dQXlUuaI60V8Ox+QAAeB4A3DPP
++1bVGRbW1u5XK7W1vB0ZDAY1OnlALtFaUSYxLqUFNoL1gH9Jaw5cnl5uaenR79kGIaqSbX2dbBa
pXNEqjoxMTE4OOjxeMQs9/f37ZnrBT/3ajg2HwAAzwOAe+Z5FsVR6JWteiYnLmV/VQW2t7e7u7v1
YxDV2tegb9++ff78ueiX4/qfOXJ8fPzRo0cnJycqRhdkr1g9RNGy2WwkEqlXwysjHZsPAIDnAcBD
8LxQKKQWtETX9Ev6K1fHhOYcVlZW9BevQl9f39zc3NbW1tevXxuxruXl5VevXqkYv9/f4HqevGS+
P8/n813b8xybDwCA5wHAvfQ8C5lMJpvNVmuPPugVtWQyWSgUJJDP5/WztF6vVy3dWTKMxWKbm5sq
3NLScnh4KOYk2TZoXd3d3QcHBxIYGRnRj0fs7OzIv/XqnE6nZ2dnz87OxPbm5+elAi41dK+GY/MB
APA8AHgInlcqlYaGhgKBwOLioliaiiwWi/F4XLRJJEw/6zA2NqZWziwZihHKYWpVTIQvHA6r3Br0
vN3d3eHh4WrtedtUKqUiJeDyvO3FxYWonmEYUp9EIqG/+XWsoXs1HJsPAIDnAcBD8DxNPp+PRqN3
WNFKpdLZ2XlSQwIuv593G9x58wEA8DwAuGHPSyaTfr/f5/MNDAyo72rvELUfxvj4uPt+GDdIUzUf
AADPA4Cb9DwAAMDzAADPAwAAPA8A8DwAAMDzAADPAwAAPA8A7tLzzD9NfO+415UHAMDzAOB2Pa+n
p0cFCoVCPB73+XyGYaRSKfO+Zz9SS/cD1KO4gvujuPXqpiv/XYUCAOB5APBLeJ7Op7+/f3l5+fLy
slwuz8zMpNPp225DpVLp6uoq1giHwy4/rVevbigdAOB5APDwPc/yr5hTNBoNBoNLS0vmXSKGh4e9
Xm88Hpfw/+by2/9mJfHmr0H1RrTy6tbWlmEYkuHp6Wm9rISjo6NIJBIIBDY2Niy1cjw+l8u9fv1a
hScnJ122ynCsm7ny8ndhYaGzs7P67VYZEtnR0SHJ9d5rjj0DAIDnAcC98bx0Op3NZsWNJKBfSiaT
x8fH1do+ZplMxpJwdHR0enp6fX1db4mmD5iYmJCsVldXJQeXrJ49eybytL+/r3zLnLnj8WJ+u7u7
KiyBRCJRr7UuddMBeVW5oDlyampKIkXyRPVcegYAAM8DgGb0vN++RUW2tbWprWlLpZKODAaDOr0c
YFElOVJ8bnBw0OPxhMNh0TV9gNpqVjIMBAIuWfn9fst3r+5FG4ahKqky1yuIdlzqpgN6wc8cqevj
3jMAAHgeADSj51k8RqGXryzeoxFhckyolCubzUYiEfsBOtsGs3IvWgfsda5HvbqZi3aPdOwZAAA8
DwDujeeFQiG1anV+fq5f0qtxjgn9fr/5Hjifz6cPODs7U44l2bpk5bKeV+/4BtfzXOr2vZ7n2DMA
AHgeADSv51nIZDLZbLZae75BL5slk8lCoSCBfD7f39+vIr1er/qZknQ6PTs7K0onRjU/Px+LxXRJ
6mmJ1dVVyc0lq7GxMTnm4ODA8f48+/EjIyP68YidnR35t15z6tVNV75xz3PsGQAAPA8A7o3nlUql
oaGhQCCwuLjY0tKiIovFYjweFzfq7u7WDzSInKnlsYuLC9EpwzDk30Qioe7JUyXlcjmJfPr0qVrY
q5fV0dHR48ePg8GgtjddScfjJdtUKqXCEnB53rZe3XTlG/c8x54BAMDzAODeeJ4mn89Ho9EfLOmW
2lCpVDo7O09qSMDl9/Nugx/vGQAAPA8A7sDzksmk3+/3+XwDAwPqC9Nro2+Guw3Ufhjj4+Pu+2Hc
IDfYMwAAeB4A3IHnAQAAngcAeB4AAOB5AIDnAQAAngcAeB4AAOB5AHDznmf+VeHGuV6q26B5agIA
gOcBQHN5Xk9Pj8urhUIhHo/7fD7DMFKplPqp4XqprrdwqB6kFdwfpP0JNQEAwPMA4EF5nvur/f39
y8vLl5eX5XJ5ZmYmnU7frEhVKpWurq5ijXA47PLDeLddEwAAPA8A7r3nWfZ+UEj49PQ0Fot5vd6h
oSGxLnWA/Gv+YlRtLGtOJX8XFhbU9mXm7SUksqOjQ5LrHfXWFiwAAAKPSURBVC8kz2g0GgwGl5aW
9JG5XE5tlVatbS/mstHFbdcEAADPA4AH5Xnmf1+9erW6uiqBtbW1iYkJFTk6Ojo9Pb2+vq63ILOk
koC8qgzMHDk1NSWRolYiWCoynU5ns1mJlIA+cnh4eHd3V4UlkEgk6jXjtmsCAIDnAcA99rzfvsXi
Sa2trUqSyuVyIBBQkaVSSZxvcHDQ4/GEw+H9/X27XellNnOk/gZWR7a1tUnOKk8daRiGilTlqlU6
R267JgAAeB4A3GPPs+iOXYl0pF760ogYZbPZSCTikso90pynjhRpM5diL9fOLdUEAADPA4AH63mB
QECth1UqFb2uJgHzXXF6B9tr2FUoFFKraOfn5zpS8m9wPe+2awIAgOcBwL33PAter1f9RsnLly+3
traq396fl06nZ2dnz87OxLHm5+djsZglVeN2lclkstlstfa8hV7GGxkZ0Y9H7OzsyL/16nnbNQEA
wPMA4KF53tjYmFobOz09HRoaEm0ShdLP215cXIhgGYYhxyQSiZOTE0uqxu2qVCpJ/oFAYHFxsaWl
RUXmcrlUKqXCEnB53va2awIAgOcBwEPzvJ9PPp+PRqMqXKlUOjs7T2pIwOX38267JgAAeB4A4HnX
JJlM+v1+n883MDBQKBR0vNoPY3x83H0/jJ9QEwAAPA8A8DwAAMDzAADPAwAAPA8A8DwAAMDzAADP
AwDA8/A8AC4FeB4AAJ4HAHgeAADgeQCA5wEAAJ4HAHgeAADgeQCA5wEAAJ4HAHgeAACeh+cB4HkA
AIDnAQCeBwAAeB4A4HkAAIDnAcDdeR4AADw88DwA+GYx7z8AAPDgYKoDwPPwPAAAPA8A8DwAAMDz
AOB+eR4AAAAAPBj+ByvFTeST/fzyAAAAAElFTkSuQmCC" />
</BODY>
</HTML>