Hyung,       Lu          (512) 353-3455
Lewis,       Joe         564-6755
Cardenas,    Luis        678-6543
Lanobar,     Zelda       672-1232 x1004
Madonna                  956-1234
Chad,        Charles     268-0221
Nguyen       Phat        566-4098
Hestor,      Mindy       (412) 543-0098
Greengables, Anne        11-32-4454-22
Maxmillian,  Lee
Micheals,    George      (911) 411-9110
Factor,      Max         753-9581
DeBoies,     Antoine     655-9487
Arnold
Cher                     (694) 902-1044
Garza,       Terry        
Postelwaite, Maria
Lee,         An          776-2654
Suarez,      Victor
Edmann,      Larry       398-8394
Bishop,      Steve       909-3245
Hobbes,      Anita       493-5833
Webster,     Joline      583-223
Fiat,        Charles     (800) 452-1001
Flores,	 Bernardo	 8302027789

Gigger,	 Ramsey	 8300288890

